# Lynds' Catalogue of Dark Nebulae
# Catalogue of Dark Nebulae
#      Lynds B.T.
#     <Astrophys. J. Suppl. Ser. 7, 1 (updated version) (1962)>
#
# Converted Fri, 20 Feb 1998 by Mike Ressler (ressler@cougar.jpl.nasa.gov)
# from files at cdsarc.u-strasbg.fr who comments:
#   The coordinates should be as good as the originals. For the magnitudes, I
#   retained the original author's brightness or opacity numbers, usually
#   1 through 6, rather than replacing them with the "conventional" 10.98 or
#   10.99 since the author's original numbers do have some meaning, even if
#   they aren't magnitudes per se. Finally, the authors usually quote an area
#   in square degrees: I have taken the sqrt of this and converted to arcseconds
#   to get the angular size.

LDN 1,f|K,16:26:0,-16:0:0,3,1950.0,836.564
LDN 2,f|K,18:4:0,-31:30:0,2,1950.0,4008.79
LDN 3,f|K,18:0:0,-31:0:0,2,1950.0,8519.16
LDN 4,f|K,16:59:30,-22:8:0,5,1950.0,227.684
LDN 5,f|K,17:13:11,-24:22:0,4,1950.0,394.360
LDN 6,f|K,17:6:0,-23:10:0,3,1950.0,820.926
LDN 7,f|K,17:25:30,-26:15:0,6,1950.0,683.052
LDN 8,f|K,16:43:30,-19:10:0,4,1950.0,1043.38
LDN 9,f|K,17:7:0,-23:10:0,3,1950.0,952.470
LDN 10,f|K,17:54:35,-30:6:0,4,1950.0,197.180
LDN 11,f|K,17:5:5,-22:50:0,6,1950.0,394.360
LDN 12,f|K,17:55:0,-30:7:0,4,1950.0,197.180
LDN 13,f|K,17:1:0,-22:6:0,3,1950.0,394.360
LDN 14,f|K,17:22:0,-25:30:0,4,1950.0,509.117
LDN 15,f|K,17:1:23,-22:6:0,6,1950.0,746.512
LDN 16,f|K,17:13:0,-24:0:0,3,1950.0,1247.08
LDN 17,f|K,17:5:0,-22:40:0,3,1950.0,2288.20
LDN 18,f|K,17:6:0,-22:50:0,4,1950.0,360.000
LDN 19,f|K,17:26:0,-26:0:0,4,1950.0,2884.50
LDN 20,f|K,17:5:30,-22:40:0,4,1950.0,780.461
LDN 21,f|K,17:26:0,-25:54:0,5,1950.0,545.967
LDN 22,f|K,16:44:0,-18:50:0,3,1950.0,1904.94
LDN 23,f|K,17:14:11,-23:55:0,5,1950.0,160.997
LDN 24,f|K,17:14:30,-23:58:0,5,1950.0,227.684
LDN 25,f|K,17:29:23,-26:9:0,6,1950.0,301.198
LDN 26,f|K,18:2:0,-30:30:0,3,1950.0,663.807
LDN 27,f|K,16:25:0,-15:0:0,1,1950.0,6696.39
LDN 28,f|K,17:16:0,-24:0:0,2,1950.0,5363.88
LDN 29,f|K,18:3:35,-30:38:0,3,1950.0,623.538
LDN 30,f|K,17:10:0,-23:0:0,1,1950.0,1669.25
LDN 31,f|K,16:47:0,-19:0:0,6,1950.0,533.966
LDN 32,f|K,17:8:0,-22:35:0,4,1950.0,1199.40
LDN 33,f|K,16:38:30,-17:20:0,2,1950.0,2010.85
LDN 34,f|K,17:45:0,-28:0:0,3,1950.0,18000.0
LDN 35,f|K,17:53:17,-29:4:0,4,1950.0,509.117
LDN 36,f|K,17:25:36,-25:10:0,5,1950.0,227.684
LDN 37,f|K,17:17:0,-23:50:0,3,1950.0,425.958
LDN 38,f|K,17:8:18,-22:25:0,5,1950.0,321.994
LDN 39,f|K,17:8:36,-22:26:0,5,1950.0,469.383
LDN 40,f|K,17:54:0,-29:4:0,4,1950.0,613.058
LDN 41,f|K,18:2:0,-30:0:0,3,1950.0,341.526
LDN 42,f|K,17:30:0,-25:40:0,4,1950.0,4334.97
LDN 43,f|K,16:31:36,-15:44:0,6,1950.0,952.470
LDN 44,f|K,17:17:0,-23:40:0,1,1950.0,683.052
LDN 45,f|K,17:28:0,-25:20:0,4,1950.0,2123.69
LDN 46,f|K,17:10:0,-22:30:0,3,1950.0,2123.69
LDN 47,f|K,16:47:0,-18:30:0,3,1950.0,1904.94
LDN 48,f|K,17:55:0,-29:0:0,1,1950.0,8920.45
LDN 49,f|K,17:59:0,-29:30:0,3,1950.0,3671.29
LDN 50,f|K,17:22:0,-24:20:0,4,1950.0,482.991
LDN 51,f|K,17:9:36,-22:17:0,4,1950.0,663.807
LDN 52,f|K,17:29:6,-25:19:0,6,1950.0,278.855
LDN 53,f|K,17:20:6,-23:52:0,6,1950.0,113.842
LDN 54,f|K,17:20:30,-23:55:0,4,1950.0,160.997
LDN 55,f|K,17:20:0,-23:50:0,6,1950.0,197.180
LDN 56,f|K,17:12:0,-22:30:0,3,1950.0,2446.94
LDN 57,f|K,17:19:36,-23:41:0,6,1950.0,197.180
LDN 58,f|K,17:27:23,-24:53:0,5,1950.0,227.684
LDN 59,f|K,17:17:36,-23:20:0,3,1950.0,301.198
LDN 60,f|K,17:9:0,-21:55:0,4,1950.0,673.498
LDN 61,f|K,17:28:17,-24:53:0,5,1950.0,321.994
LDN 62,f|K,16:47:0,-18:0:0,1,1950.0,4748.73
LDN 63,f|K,16:47:0,-18:0:0,6,1950.0,692.474
LDN 64,f|K,17:37:0,-26:0:0,4,1950.0,3590.99
LDN 65,f|K,17:10:0,-21:50:0,6,1950.0,1067.93
LDN 66,f|K,17:21:0,-23:30:0,6,1950.0,341.526
LDN 67,f|K,17:11:0,-21:50:0,5,1950.0,1067.93
LDN 68,f|K,18:3:54,-29:22:0,3,1950.0,278.855
LDN 69,f|K,17:25:0,-24:0:0,3,1950.0,5327.51
LDN 70,f|K,17:22:0,-23:30:0,4,1950.0,360.000
LDN 71,f|K,17:11:0,-21:40:0,4,1950.0,1356.58
LDN 72,f|K,17:17:0,-22:30:0,2,1950.0,1997.92
LDN 73,f|K,17:28:0,-24:10:0,2,1950.0,1898.13
LDN 74,f|K,17:35:0,-25:10:0,6,1950.0,701.769
LDN 75,f|K,18:5:0,-29:10:0,1,1950.0,938.765
LDN 76,f|K,17:34:0,-25:0:0,3,1950.0,2623.31
LDN 77,f|K,17:16:0,-22:12:0,2,1950.0,254.558
LDN 78,f|K,17:58:0,-28:11:0,3,1950.0,113.842
LDN 79,f|K,17:12:0,-21:25:0,4,1950.0,1971.80
LDN 80,f|K,17:36:0,-25:5:0,5,1950.0,254.558
LDN 81,f|K,17:22:0,-22:58:0,5,1950.0,341.526
LDN 82,f|K,17:43:0,-26:0:0,2,1950.0,5411.99
LDN 83,f|K,16:31:30,-14:10:0,5,1950.0,851.916
LDN 84,f|K,17:33:0,-24:30:0,4,1950.0,2061.77
LDN 85,f|K,17:23:0,-22:58:0,4,1950.0,683.052
LDN 86,f|K,17:18:0,-22:10:0,2,1950.0,903.593
LDN 87,f|K,17:15:36,-21:45:0,5,1950.0,113.842
LDN 88,f|K,17:17:30,-22:0:0,2,1950.0,591.540
LDN 89,f|K,17:15:30,-21:39:0,5,1950.0,254.558
LDN 90,f|K,17:36:30,-24:50:0,5,1950.0,683.052
LDN 91,f|K,17:20:30,-22:25:0,4,1950.0,455.368
LDN 92,f|K,17:16:0,-21:40:0,5,1950.0,254.558
LDN 93,f|K,17:59:35,-27:50:0,5,1950.0,301.198
LDN 94,f|K,17:17:0,-21:43:0,2,1950.0,728.944
LDN 95,f|K,17:17:0,-21:38:0,5,1950.0,360.000
LDN 96,f|K,18:5:0,-28:20:0,1,1950.0,623.538
LDN 97,f|K,18:4:11,-28:11:0,3,1950.0,377.571
LDN 98,f|K,16:33:0,-13:51:0,4,1950.0,377.571
LDN 99,f|K,17:16:0,-21:20:0,3,1950.0,1080.00
LDN 100,f|K,17:13:0,-20:50:0,6,1950.0,985.901
LDN 101,f|K,17:18:47,-21:45:0,5,1950.0,160.997
LDN 102,f|K,17:19:30,-21:50:0,6,1950.0,673.498
LDN 103,f|K,17:18:30,-21:40:0,3,1950.0,341.526
LDN 104,f|K,17:13:0,-20:45:0,6,1950.0,496.226
LDN 105,f|K,16:33:35,-13:51:0,5,1950.0,113.842
LDN 106,f|K,16:33:54,-13:51:0,5,1950.0,113.842
LDN 107,f|K,17:23:0,-22:15:0,5,1950.0,545.967
LDN 108,f|K,18:7:0,-28:20:0,6,1950.0,197.180
LDN 109,f|K,17:36:0,-24:5:0,5,1950.0,301.198
LDN 110,f|K,16:47:0,-16:0:0,3,1950.0,2141.92
LDN 111,f|K,17:12:11,-20:18:0,6,1950.0,301.198
LDN 112,f|K,17:22:0,-21:50:0,5,1950.0,663.807
LDN 113,f|K,17:35:30,-23:50:0,2,1950.0,728.944
LDN 114,f|K,17:37:0,-24:0:0,2,1950.0,2535.38
LDN 115,f|K,16:51:0,-16:35:0,3,1950.0,1356.58
LDN 116,f|K,18:3:24,-27:30:0,3,1950.0,160.997
LDN 117,f|K,17:22:0,-21:40:0,2,1950.0,1493.02
LDN 118,f|K,16:52:0,-16:40:0,4,1950.0,836.564
LDN 119,f|K,18:0:0,-27:0:0,2,1950.0,2105.31
LDN 120,f|K,18:3:17,-27:25:0,3,1950.0,360.000
LDN 121,f|K,16:37:0,-13:55:0,5,1950.0,469.383
LDN 122,f|K,16:52:17,-16:40:0,6,1950.0,509.117
LDN 123,f|K,18:4:30,-27:25:0,4,1950.0,160.997
LDN 124,f|K,18:10:0,-28:0:0,2,1950.0,7482.46
LDN 125,f|K,17:33:0,-23:0:0,3,1950.0,3554.72
LDN 126,f|K,17:40:0,-24:0:0,1,1950.0,2163.00
LDN 127,f|K,18:5:0,-27:19:0,4,1950.0,301.198
LDN 128,f|K,17:28:0,-22:10:0,2,1950.0,3240.00
LDN 129,f|K,16:52:5,-16:15:0,6,1950.0,341.526
LDN 130,f|K,17:42:0,-24:10:0,2,1950.0,1958.61
LDN 131,f|K,17:22:0,-21:10:0,3,1950.0,2165.99
LDN 132,f|K,16:52:0,-16:10:0,4,1950.0,820.926
LDN 133,f|K,17:56:0,-26:0:0,4,1950.0,1231.39
LDN 134,f|K,15:51:0,-4:30:0,5,1950.0,1688.55
LDN 135,f|K,17:59:0,-26:20:0,4,1950.0,321.994
LDN 136,f|K,17:26:0,-21:40:0,1,1950.0,1398.91
LDN 137,f|K,16:48:0,-15:20:0,4,1950.0,3407.66
LDN 138,f|K,17:21:0,-20:50:0,1,1950.0,3653.60
LDN 139,f|K,17:13:48,-19:40:0,3,1950.0,1220.82
LDN 140,f|K,17:50:0,-25:0:0,2,1950.0,3617.96
LDN 141,f|K,16:48:0,-15:10:0,5,1950.0,998.959
LDN 142,f|K,17:40:0,-23:30:0,3,1950.0,4379.59
LDN 143,f|K,18:7:0,-27:0:0,3,1950.0,2545.58
LDN 144,f|K,17:37:30,-23:0:0,4,1950.0,613.058
LDN 145,f|K,16:32:30,-12:10:0,1,1950.0,1370.84
LDN 146,f|K,16:53:30,-15:55:0,5,1950.0,924.857
LDN 147,f|K,18:1:0,-26:10:0,4,1950.0,780.461
LDN 148,f|K,16:43:35,-14:5:0,5,1950.0,394.360
LDN 149,f|K,17:24:0,-20:50:0,3,1950.0,2591.00
LDN 150,f|K,17:54:0,-25:0:0,3,1950.0,13251.7
LDN 151,f|K,18:3:0,-26:10:0,2,1950.0,2271.14
LDN 152,f|K,16:47:0,-14:30:0,3,1950.0,3671.29
LDN 153,f|K,17:37:0,-22:35:0,3,1950.0,2573.43
LDN 154,f|K,17:39:0,-22:50:0,1,1950.0,2537.94
LDN 155,f|K,17:35:0,-22:15:0,2,1950.0,4567.89
LDN 156,f|K,16:34:30,-12:10:0,1,1950.0,1282.93
LDN 157,f|K,18:6:0,-26:25:0,4,1950.0,321.994
LDN 158,f|K,16:45:0,-14:0:0,6,1950.0,851.916
LDN 159,f|K,17:45:30,-23:40:0,1,1950.0,959.250
LDN 160,f|K,17:42:0,-23:10:0,2,1950.0,836.564
LDN 161,f|K,17:48:0,-24:0:0,2,1950.0,1231.39
LDN 162,f|K,16:46:17,-14:10:0,6,1950.0,1267.69
LDN 163,f|K,16:47:0,-14:15:0,2,1950.0,643.988
LDN 164,f|K,17:34:0,-21:50:0,3,1950.0,903.593
LDN 165,f|K,18:13:0,-27:0:0,1,1950.0,836.564
LDN 166,f|K,17:59:0,-25:10:0,5,1950.0,321.994
LDN 167,f|K,18:3:0,-25:40:0,1,1950.0,1366.10
LDN 168,f|K,17:30:0,-21:0:0,3,1950.0,3688.90
LDN 169,f|K,15:50:0,-3:10:0,4,1950.0,3338.50
LDN 170,f|K,17:44:0,-23:0:0,1,1950.0,2491.55
LDN 171,f|K,18:0:0,-25:10:0,2,1950.0,2023.70
LDN 172,f|K,17:35:0,-21:35:0,4,1950.0,580.483
LDN 173,f|K,17:14:18,-18:20:0,6,1950.0,509.117
LDN 174,f|K,17:36:0,-21:40:0,3,1950.0,509.117
LDN 175,f|K,17:15:23,-18:28:0,5,1950.0,455.368
LDN 176,f|K,18:7:0,-25:50:0,2,1950.0,1997.92
LDN 177,f|K,17:20:0,-19:10:0,4,1950.0,663.807
LDN 178,f|K,17:29:0,-20:30:0,4,1950.0,2951.12
LDN 179,f|K,17:21:0,-19:15:0,1,1950.0,780.461
LDN 180,f|K,18:0:0,-24:45:0,1,1950.0,5980.77
LDN 181,f|K,18:28:0,-28:7:0,3,1950.0,321.994
LDN 182,f|K,17:30:0,-20:30:0,2,1950.0,3792.84
LDN 183,f|K,15:51:17,-3:0:0,5,1950.0,1763.63
LDN 185,f|K,17:29:0,-20:15:0,5,1950.0,1183.08
LDN 186,f|K,17:41:0,-22:0:0,1,1950.0,1971.80
LDN 187,f|K,18:9:0,-25:45:0,2,1950.0,2999.04
LDN 188,f|K,17:50:0,-23:10:0,4,1950.0,1965.22
LDN 189,f|K,17:40:0,-21:40:0,1,1950.0,2779.24
LDN 190,f|K,16:45:30,-12:50:0,4,1950.0,533.966
LDN 191,f|K,16:45:0,-12:40:0,5,1950.0,1430.97
LDN 192,f|K,17:28:0,-19:45:0,5,1950.0,1898.13
LDN 193,f|K,17:33:0,-20:30:0,4,1950.0,1160.97
LDN 194,f|K,18:10:0,-25:30:0,3,1950.0,2023.70
LDN 195,f|K,18:12:48,-25:45:0,3,1950.0,197.180
LDN 196,f|K,18:7:0,-25:0:0,5,1950.0,160.997
LDN 197,f|K,18:10:0,-25:21:0,2,1950.0,425.958
LDN 198,f|K,18:10:30,-25:23:0,4,1950.0,360.000
LDN 199,f|K,18:12:0,-25:28:0,5,1950.0,113.842
LDN 200,f|K,18:7:0,-24:50:0,2,1950.0,3688.90
LDN 201,f|K,18:17:0,-26:0:0,2,1950.0,6686.70
LDN 202,f|K,17:35:30,-20:20:0,2,1950.0,1257.43
LDN 203,f|K,18:11:18,-25:11:0,4,1950.0,227.684
LDN 204,f|K,16:45:0,-12:0:0,6,1950.0,1471.16
LDN 205,f|K,18:23:0,-26:25:0,2,1950.0,580.483
LDN 206,f|K,17:28:0,-19:0:0,3,1950.0,6792.47
LDN 207,f|K,17:42:0,-21:0:0,3,1950.0,5091.17
LDN 208,f|K,18:10:0,-24:40:0,1,1950.0,643.988
LDN 209,f|K,17:35:0,-19:50:0,4,1950.0,410.463
LDN 210,f|K,18:6:5,-24:8:0,5,1950.0,113.842
LDN 211,f|K,18:6:30,-24:10:0,5,1950.0,321.994
LDN 212,f|K,18:8:0,-24:20:0,5,1950.0,1097.85
LDN 213,f|K,18:6:0,-24:1:0,5,1950.0,113.842
LDN 214,f|K,18:6:0,-23:59:0,5,1950.0,113.842
LDN 215,f|K,17:55:0,-22:30:0,2,1950.0,10697.5
LDN 216,f|K,17:35:0,-19:38:0,6,1950.0,377.571
LDN 217,f|K,18:25:0,-26:10:0,2,1950.0,341.526
LDN 218,f|K,17:52:0,-21:58:0,3,1950.0,569.210
LDN 219,f|K,17:36:30,-19:45:0,6,1950.0,1043.38
LDN 220,f|K,17:28:0,-18:26:0,4,1950.0,301.198
LDN 221,f|K,18:8:0,-24:0:0,3,1950.0,4582.05
LDN 222,f|K,17:38:12,-19:45:0,6,1950.0,113.842
LDN 223,f|K,17:37:47,-19:41:0,6,1950.0,113.842
LDN 224,f|K,18:5:30,-23:30:0,5,1950.0,440.908
LDN 225,f|K,17:30:0,-18:30:0,2,1950.0,1067.93
LDN 226,f|K,17:37:35,-19:38:0,6,1950.0,197.180
LDN 227,f|K,18:7:0,-23:40:0,5,1950.0,804.984
LDN 228,f|K,17:37:47,-19:36:0,6,1950.0,160.997
LDN 229,f|K,17:37:12,-19:29:0,6,1950.0,160.997
LDN 230,f|K,18:6:0,-23:28:0,5,1950.0,197.180
LDN 231,f|K,17:37:24,-19:30:0,6,1950.0,113.842
LDN 232,f|K,18:2:0,-22:50:0,1,1950.0,1055.73
LDN 233,f|K,17:42:5,-20:0:0,6,1950.0,113.842
LDN 234,f|K,16:46:0,-11:0:0,3,1950.0,4274.76
LDN 235,f|K,17:43:30,-20:10:0,6,1950.0,701.769
LDN 236,f|K,18:23:0,-25:20:0,3,1950.0,613.058
LDN 237,f|K,17:58:0,-22:10:0,1,1950.0,2605.96
LDN 238,f|K,16:33:0,-8:40:0,3,1950.0,836.564
LDN 239,f|K,18:30:17,-26:3:0,6,1950.0,482.991
LDN 240,f|K,18:34:0,-26:25:0,3,1950.0,533.966
LDN 241,f|K,18:8:30,-23:20:0,4,1950.0,521.690
LDN 242,f|K,18:9:6,-23:25:0,4,1950.0,360.000
LDN 243,f|K,18:9:0,-23:20:0,3,1950.0,2605.96
LDN 244,f|K,16:49:0,-11:10:0,4,1950.0,1055.73
LDN 245,f|K,18:28:0,-25:30:0,1,1950.0,2387.97
LDN 246,f|K,17:42:0,-19:30:0,3,1950.0,11384.2
LDN 247,f|K,18:21:0,-24:35:0,1,1950.0,663.807
LDN 248,f|K,18:33:0,-25:50:0,1,1950.0,820.926
LDN 249,f|K,18:7:0,-22:30:0,1,1950.0,1569.20
LDN 250,f|K,18:20:17,-24:10:0,3,1950.0,160.997
LDN 251,f|K,18:26:0,-24:50:0,1,1950.0,1548.42
LDN 252,f|K,18:20:6,-24:5:0,3,1950.0,227.684
LDN 253,f|K,18:37:0,-26:0:0,1,1950.0,2988.22
LDN 254,f|K,17:47:0,-19:40:0,2,1950.0,1745.16
LDN 255,f|K,16:45:0,-9:50:0,6,1950.0,643.988
LDN 256,f|K,18:12:0,-23:0:0,2,1950.0,2210.41
LDN 257,f|K,18:8:0,-22:25:0,2,1950.0,985.901
LDN 258,f|K,17:42:0,-18:50:0,2,1950.0,1527.35
LDN 259,f|K,18:22:0,-24:1:0,3,1950.0,545.967
LDN 260,f|K,16:45:0,-9:30:0,6,1950.0,979.306
LDN 261,f|K,17:33:0,-17:10:0,2,1950.0,1863.67
LDN 262,f|K,18:0:0,-21:0:0,6,1950.0,341.526
LDN 263,f|K,18:33:0,-25:0:0,2,1950.0,5611.84
LDN 264,f|K,17:46:0,-18:50:0,2,1950.0,1356.58
LDN 265,f|K,18:14:0,-22:30:0,2,1950.0,2068.04
LDN 266,f|K,18:28:0,-24:10:0,2,1950.0,2327.51
LDN 267,f|K,18:20:30,-23:10:0,2,1950.0,254.558
LDN 268,f|K,18:20:30,-23:10:0,4,1950.0,254.558
LDN 269,f|K,18:26:30,-23:50:0,2,1950.0,728.944
LDN 270,f|K,17:46:0,-18:20:0,2,1950.0,2414.95
LDN 271,f|K,18:8:0,-21:20:0,3,1950.0,455.368
LDN 272,f|K,18:15:0,-22:10:0,3,1950.0,952.470
LDN 273,f|K,17:41:30,-17:35:0,3,1950.0,301.198
LDN 274,f|K,18:6:18,-20:58:0,4,1950.0,509.117
LDN 275,f|K,18:9:0,-21:12:0,3,1950.0,113.842
LDN 276,f|K,17:41:0,-17:20:0,3,1950.0,746.512
LDN 277,f|K,17:42:30,-17:28:0,3,1950.0,254.558
LDN 278,f|K,16:56:0,-10:10:0,3,1950.0,3860.57
LDN 279,f|K,17:50:0,-18:30:0,2,1950.0,2446.94
LDN 280,f|K,16:56:0,-10:0:0,4,1950.0,1803.60
LDN 281,f|K,18:2:0,-20:0:0,2,1950.0,4072.93
LDN 282,f|K,18:10:0,-21:0:0,4,1950.0,820.926
LDN 283,f|K,17:36:0,-16:0:0,2,1950.0,7870.76
LDN 284,f|K,18:33:0,-23:30:0,1,1950.0,1605.94
LDN 285,f|K,17:53:0,-18:20:0,4,1950.0,1665.36
LDN 286,f|K,17:59:0,-19:10:0,2,1950.0,1220.82
LDN 287,f|K,17:20:0,-13:20:0,1,1950.0,1430.97
LDN 288,f|K,17:55:0,-18:30:0,5,1950.0,804.984
LDN 289,f|K,17:58:0,-18:50:0,2,1950.0,591.540
LDN 290,f|K,17:40:0,-16:0:0,1,1950.0,4136.08
LDN 291,f|K,18:17:0,-21:0:0,4,1950.0,1884.42
LDN 292,f|K,17:54:47,-18:0:0,4,1950.0,804.984
LDN 293,f|K,17:55:0,-18:0:0,1,1950.0,5116.56
LDN 294,f|K,18:29:0,-22:20:0,3,1950.0,160.997
LDN 295,f|K,18:29:47,-22:23:0,3,1950.0,160.997
LDN 296,f|K,18:29:30,-22:20:0,3,1950.0,160.997
LDN 297,f|K,18:44:0,-24:0:0,1,1950.0,1510.28
LDN 298,f|K,17:56:0,-18:0:0,3,1950.0,1172.08
LDN 299,f|K,16:58:0,-9:10:0,2,1950.0,1641.85
LDN 300,f|K,18:48:0,-24:20:0,1,1950.0,2189.79
LDN 301,f|K,18:32:24,-22:32:0,2,1950.0,482.991
LDN 302,f|K,17:54:35,-17:40:0,5,1950.0,720.000
LDN 303,f|K,18:5:0,-19:0:0,3,1950.0,15273.5
LDN 304,f|K,18:32:0,-22:10:0,2,1950.0,509.117
LDN 305,f|K,17:47:0,-16:15:0,2,1950.0,7351.41
LDN 306,f|K,18:20:12,-20:40:0,4,1950.0,569.210
LDN 307,f|K,18:3:17,-18:27:0,6,1950.0,113.842
LDN 308,f|K,18:3:47,-18:26:0,6,1950.0,113.842
LDN 309,f|K,18:28:0,-21:30:0,4,1950.0,425.958
LDN 310,f|K,18:4:0,-18:22:0,6,1950.0,227.684
LDN 311,f|K,18:46:30,-23:30:0,2,1950.0,1703.83
LDN 312,f|K,17:48:0,-16:0:0,1,1950.0,5815.98
LDN 313,f|K,18:30:30,-21:35:0,3,1950.0,482.991
LDN 314,f|K,18:18:0,-20:0:0,3,1950.0,6830.52
LDN 315,f|K,18:15:0,-19:30:0,2,1950.0,8818.16
LDN 316,f|K,18:41:42,-22:40:0,1,1950.0,1183.08
LDN 317,f|K,16:58:0,-8:0:0,4,1950.0,4553.68
LDN 318,f|K,17:57:0,-16:50:0,4,1950.0,341.526
LDN 319,f|K,17:59:0,-16:50:0,1,1950.0,746.512
LDN 320,f|K,17:57:0,-16:30:0,2,1950.0,4289.90
LDN 321,f|K,18:47:17,-22:42:0,3,1950.0,569.210
LDN 322,f|K,18:17:0,-19:0:0,2,1950.0,4088.81
LDN 323,f|K,18:12:36,-18:12:0,6,1950.0,455.368
LDN 324,f|K,17:19:0,-10:20:0,1,1950.0,8669.95
LDN 325,f|K,17:51:0,-15:0:0,3,1950.0,3415.26
LDN 326,f|K,17:47:0,-14:25:0,4,1950.0,623.538
LDN 327,f|K,18:14:0,-18:5:0,4,1950.0,377.571
LDN 328,f|K,18:14:0,-18:1:0,6,1950.0,113.842
LDN 329,f|K,18:37:30,-20:55:0,2,1950.0,820.926
LDN 330,f|K,17:47:35,-14:16:0,6,1950.0,377.571
LDN 331,f|K,18:14:0,-17:50:0,4,1950.0,254.558
LDN 332,f|K,18:18:0,-18:10:0,3,1950.0,425.958
LDN 333,f|K,18:8:0,-16:50:0,1,1950.0,2540.49
LDN 334,f|K,18:37:0,-20:30:0,1,1950.0,985.901
LDN 335,f|K,18:16:12,-17:50:0,3,1950.0,227.684
LDN 336,f|K,18:17:0,-17:55:0,3,1950.0,780.461
LDN 337,f|K,17:55:0,-14:51:0,4,1950.0,533.966
LDN 338,f|K,17:53:0,-14:30:0,4,1950.0,663.807
LDN 339,f|K,17:53:42,-14:35:0,4,1950.0,455.368
LDN 340,f|K,17:56:0,-14:36:0,3,1950.0,673.498
LDN 341,f|K,17:56:30,-14:40:0,4,1950.0,377.571
LDN 342,f|K,18:19:0,-17:40:0,1,1950.0,3209.86
LDN 343,f|K,18:26:0,-18:26:0,3,1950.0,3576.52
LDN 344,f|K,18:39:0,-20:0:0,3,1950.0,455.368
LDN 345,f|K,17:51:0,-13:40:0,2,1950.0,1763.63
LDN 346,f|K,18:40:0,-20:0:0,3,1950.0,455.368
LDN 347,f|K,18:5:0,-15:30:0,2,1950.0,1569.20
LDN 348,f|K,18:7:0,-15:40:0,2,1950.0,591.540
LDN 349,f|K,17:48:17,-13:0:0,4,1950.0,377.571
LDN 350,f|K,18:25:0,-17:50:0,3,1950.0,1370.84
LDN 351,f|K,18:21:0,-17:15:0,4,1950.0,613.058
LDN 352,f|K,17:43:0,-12:0:0,1,1950.0,8248.64
LDN 353,f|K,18:30:0,-18:20:0,1,1950.0,6569.38
LDN 354,f|K,18:22:0,-17:17:0,4,1950.0,613.058
LDN 355,f|K,17:49:0,-12:40:0,4,1950.0,985.901
LDN 356,f|K,18:27:30,-17:45:0,4,1950.0,377.571
LDN 357,f|K,18:13:0,-15:45:0,1,1950.0,1398.91
LDN 358,f|K,17:50:0,-12:30:0,3,1950.0,3117.69
LDN 359,f|K,18:20:0,-16:30:0,3,1950.0,8049.84
LDN 360,f|K,17:48:54,-12:15:0,5,1950.0,341.526
LDN 361,f|K,17:49:12,-12:10:0,5,1950.0,394.360
LDN 362,f|K,18:27:0,-17:10:0,2,1950.0,2454.87
LDN 363,f|K,17:56:0,-13:0:0,2,1950.0,5327.51
LDN 364,f|K,18:32:0,-17:40:0,3,1950.0,1149.75
LDN 365,f|K,18:40:0,-18:30:0,1,1950.0,1097.85
LDN 367,f|K,17:47:0,-11:0:0,4,1950.0,3219.94
LDN 368,f|K,18:2:30,-13:10:0,4,1950.0,4481.96
LDN 369,f|K,18:43:12,-18:15:0,2,1950.0,455.368
LDN 370,f|K,18:27:42,-16:15:0,4,1950.0,341.526
LDN 371,f|K,17:15:0,-6:0:0,2,1950.0,3635.82
LDN 372,f|K,18:27:42,-16:6:0,6,1950.0,113.842
LDN 373,f|K,17:23:0,-7:0:0,1,1950.0,2262.56
LDN 374,f|K,18:27:0,-15:50:0,3,1950.0,2123.69
LDN 375,f|K,18:6:0,-13:0:0,4,1950.0,1236.64
LDN 376,f|K,18:20:0,-14:40:0,4,1950.0,3075.84
LDN 377,f|K,19:29:17,-22:30:0,3,1950.0,160.997
LDN 378,f|K,18:34:0,-16:0:0,3,1950.0,1067.93
LDN 379,f|K,18:28:0,-15:10:0,4,1950.0,1531.59
LDN 380,f|K,18:20:0,-14:0:0,4,1950.0,1828.57
LDN 381,f|K,18:34:30,-15:50:0,4,1950.0,254.558
LDN 382,f|K,17:45:0,-9:0:0,4,1950.0,1684.71
LDN 383,f|K,18:0:0,-11:0:0,3,1950.0,3125.99
LDN 384,f|K,18:0:0,-10:45:0,1,1950.0,9632.94
LDN 385,f|K,18:32:0,-14:53:0,3,1950.0,377.571
LDN 386,f|K,18:10:0,-12:0:0,3,1950.0,15567.7
LDN 387,f|K,17:16:0,-4:0:0,2,1950.0,2664.97
LDN 388,f|K,18:30:0,-14:15:0,1,1950.0,8736.96
LDN 389,f|K,18:30:0,-14:10:0,3,1950.0,1252.26
LDN 390,f|K,18:33:0,-14:30:0,3,1950.0,1380.26
LDN 391,f|K,17:13:0,-3:0:0,3,1950.0,2256.83
LDN 392,f|K,17:51:0,-8:30:0,5,1950.0,360.000
LDN 393,f|K,17:42:0,-7:10:0,2,1950.0,16099.7
LDN 394,f|K,18:19:0,-12:15:0,1,1950.0,4409.08
LDN 395,f|K,18:36:0,-14:10:0,3,1950.0,2321.93
LDN 396,f|K,18:29:12,-13:15:0,3,1950.0,227.684
LDN 397,f|K,18:0:0,-9:20:0,4,1950.0,1915.12
LDN 398,f|K,18:30:0,-13:20:0,3,1950.0,377.571
LDN 399,f|K,18:24:0,-12:30:0,1,1950.0,3688.90
LDN 400,f|K,17:53:0,-8:15:0,4,1950.0,1109.59
LDN 401,f|K,18:35:17,-13:50:0,5,1950.0,301.198
LDN 402,f|K,18:27:0,-12:45:0,5,1950.0,278.855
LDN 403,f|K,18:34:0,-13:30:0,4,1950.0,377.571
LDN 404,f|K,18:27:0,-12:30:0,2,1950.0,410.463
LDN 405,f|K,18:20:0,-11:30:0,3,1950.0,11665.3
LDN 406,f|K,18:23:0,-11:50:0,5,1950.0,3109.37
LDN 407,f|K,18:32:0,-13:0:0,2,1950.0,2096.05
LDN 408,f|K,18:8:0,-9:30:0,4,1950.0,2478.52
LDN 409,f|K,18:39:0,-13:30:0,4,1950.0,4349.90
LDN 410,f|K,18:40:0,-13:30:0,3,1950.0,8049.84
LDN 411,f|K,18:25:0,-11:30:0,5,1950.0,360.000
LDN 412,f|K,18:29:0,-12:0:0,4,1950.0,482.991
LDN 413,f|K,18:23:47,-11:15:0,5,1950.0,360.000
LDN 414,f|K,18:21:30,-10:52:0,5,1950.0,360.000
LDN 415,f|K,18:22:0,-10:40:0,4,1950.0,1347.00
LDN 416,f|K,18:22:30,-10:40:0,6,1950.0,254.558
LDN 417,f|K,18:22:30,-10:38:0,5,1950.0,197.180
LDN 418,f|K,18:12:0,-9:10:0,3,1950.0,1440.00
LDN 419,f|K,18:10:0,-8:40:0,4,1950.0,1183.08
LDN 420,f|K,18:23:0,-10:20:0,5,1950.0,360.000
LDN 421,f|K,17:51:35,-5:48:0,5,1950.0,509.117
LDN 422,f|K,18:9:0,-8:10:0,6,1950.0,301.198
LDN 423,f|K,18:25:0,-10:15:0,5,1950.0,394.360
LDN 424,f|K,18:12:0,-8:30:0,3,1950.0,1302.98
LDN 425,f|K,17:44:12,-4:40:0,5,1950.0,469.383
LDN 426,f|K,18:8:48,-7:58:0,3,1950.0,113.842
LDN 427,f|K,18:24:0,-9:50:0,5,1950.0,227.684
LDN 428,f|K,17:45:0,-4:30:0,3,1950.0,2189.79
LDN 429,f|K,18:14:0,-8:20:0,6,1950.0,938.765
LDN 430,f|K,18:9:0,-7:38:0,5,1950.0,197.180
LDN 431,f|K,18:11:0,-7:50:0,4,1950.0,1097.85
LDN 432,f|K,17:56:0,-5:45:0,6,1950.0,321.994
LDN 433,f|K,18:40:0,-11:30:0,1,1950.0,4707.61
LDN 434,f|K,18:40:0,-11:30:0,4,1950.0,3792.84
LDN 435,f|K,18:30:0,-10:0:0,4,1950.0,10433.8
LDN 436,f|K,18:12:0,-7:25:0,6,1950.0,278.855
LDN 437,f|K,18:17:30,-8:0:0,5,1950.0,1453.44
LDN 438,f|K,18:11:30,-7:10:0,6,1950.0,321.994
LDN 439,f|K,17:57:0,-5:0:0,3,1950.0,1531.59
LDN 440,f|K,18:17:0,-7:30:0,4,1950.0,425.958
LDN 441,f|K,18:1:0,-5:20:0,2,1950.0,5760.00
LDN 442,f|K,17:55:0,-4:30:0,4,1950.0,425.958
LDN 443,f|K,18:30:0,-9:10:0,5,1950.0,763.675
LDN 444,f|K,18:0:0,-5:0:0,4,1950.0,3653.60
LDN 445,f|K,18:35:0,-9:40:0,5,1950.0,1055.73
LDN 446,f|K,18:28:0,-8:40:0,4,1950.0,1347.00
LDN 447,f|K,18:13:0,-6:40:0,4,1950.0,2660.11
LDN 448,f|K,18:34:0,-9:20:0,4,1950.0,591.540
LDN 449,f|K,18:49:0,-11:10:0,2,1950.0,804.984
LDN 450,f|K,18:30:0,-8:40:0,4,1950.0,788.721
LDN 451,f|K,18:19:0,-7:10:0,5,1950.0,533.966
LDN 452,f|K,18:54:0,-11:40:0,3,1950.0,4056.99
LDN 453,f|K,18:22:0,-7:30:0,3,1950.0,5611.84
LDN 454,f|K,18:26:0,-8:0:0,4,1950.0,1347.00
LDN 455,f|K,18:35:0,-9:10:0,5,1950.0,482.991
LDN 456,f|K,18:50:0,-11:0:0,3,1950.0,643.988
LDN 458,f|K,18:54:0,-11:30:0,3,1950.0,4056.99
LDN 459,f|K,18:40:0,-9:40:0,3,1950.0,6235.38
LDN 460,f|K,17:56:0,-3:45:0,6,1950.0,278.855
LDN 461,f|K,18:7:0,-5:10:0,4,1950.0,1231.39
LDN 462,f|K,18:4:0,-4:40:0,6,1950.0,728.944
LDN 463,f|K,18:29:0,-8:0:0,3,1950.0,3600.00
LDN 464,f|K,18:50:0,-10:40:0,3,1950.0,663.807
LDN 466,f|K,18:17:0,-6:10:0,6,1950.0,394.360
LDN 467,f|K,18:16:17,-6:0:0,5,1950.0,278.855
LDN 468,f|K,17:58:0,-3:30:0,5,1950.0,455.368
LDN 469,f|K,18:10:48,-5:7:0,5,1950.0,197.180
LDN 470,f|K,18:16:0,-5:45:0,6,1950.0,301.198
LDN 471,f|K,18:17:0,-5:50:0,4,1950.0,851.916
LDN 472,f|K,18:11:30,-5:0:0,4,1950.0,643.988
LDN 473,f|K,18:35:0,-8:0:0,3,1950.0,1703.83
LDN 474,f|K,18:49:0,-9:45:0,1,1950.0,4775.94
LDN 475,f|K,18:16:30,-5:30:0,4,1950.0,613.058
LDN 476,f|K,18:16:0,-5:25:0,3,1950.0,227.684
LDN 477,f|K,18:16:30,-5:25:0,3,1950.0,278.855
LDN 478,f|K,18:10:0,-4:30:0,4,1950.0,1160.97
LDN 479,f|K,18:16:30,-5:10:0,5,1950.0,197.180
LDN 480,f|K,18:42:0,-8:30:0,1,1950.0,2387.97
LDN 481,f|K,18:23:0,-6:0:0,2,1950.0,9699.98
LDN 482,f|K,18:16:30,-5:8:0,5,1950.0,425.958
LDN 483,f|K,18:15:0,-4:50:0,6,1950.0,701.769
LDN 484,f|K,18:37:0,-7:30:0,2,1950.0,4922.93
LDN 485,f|K,18:34:0,-7:0:0,4,1950.0,2935.71
LDN 486,f|K,18:4:0,-3:0:0,3,1950.0,4452.95
LDN 487,f|K,18:14:11,-4:20:0,4,1950.0,227.684
LDN 488,f|K,18:14:0,-4:15:0,4,1950.0,227.684
LDN 489,f|K,18:26:0,-5:40:0,3,1950.0,1756.27
LDN 490,f|K,18:12:30,-3:50:0,6,1950.0,160.997
LDN 491,f|K,18:25:0,-5:30:0,3,1950.0,1842.69
LDN 492,f|K,18:13:0,-3:50:0,6,1950.0,321.994
LDN 493,f|K,18:10:0,-3:20:0,4,1950.0,1024.58
LDN 494,f|K,18:34:17,-6:30:0,4,1950.0,377.571
LDN 495,f|K,18:36:12,-6:42:0,6,1950.0,160.997
LDN 496,f|K,18:45:0,-7:50:0,2,1950.0,4008.79
LDN 497,f|K,18:36:30,-6:40:0,6,1950.0,591.540
LDN 498,f|K,18:37:17,-6:42:0,5,1950.0,227.684
LDN 499,f|K,18:38:0,-6:30:0,4,1950.0,804.984
LDN 500,f|K,18:14:0,-3:20:0,5,1950.0,227.684
LDN 501,f|K,18:15:0,-3:20:0,5,1950.0,533.966
LDN 502,f|K,18:4:54,-1:52:0,6,1950.0,254.558
LDN 503,f|K,18:26:30,-4:40:0,6,1950.0,321.994
LDN 504,f|K,18:16:0,-3:10:0,5,1950.0,160.997
LDN 505,f|K,18:17:0,-3:15:0,5,1950.0,301.198
LDN 506,f|K,18:45:0,-6:55:0,4,1950.0,113.842
LDN 507,f|K,18:12:23,-2:38:0,5,1950.0,455.368
LDN 508,f|K,18:7:0,-1:40:0,3,1950.0,683.052
LDN 509,f|K,18:51:0,-7:22:0,6,1950.0,197.180
LDN 510,f|K,18:12:0,-2:15:0,5,1950.0,804.984
LDN 511,f|K,18:23:0,-3:40:0,3,1950.0,3244.00
LDN 512,f|K,18:50:30,-7:10:0,3,1950.0,924.857
LDN 513,f|K,18:8:0,-1:34:0,6,1950.0,1282.93
LDN 514,f|K,18:50:12,-7:0:0,5,1950.0,254.558
LDN 515,f|K,18:35:0,-5:0:0,3,1950.0,10458.6
LDN 516,f|K,18:48:42,-6:40:0,4,1950.0,591.540
LDN 517,f|K,18:42:30,-5:40:0,1,1950.0,1853.21
LDN 518,f|K,18:50:30,-6:40:0,5,1950.0,197.180
LDN 519,f|K,18:10:0,-1:10:0,4,1950.0,1337.34
LDN 520,f|K,18:19:0,-2:20:0,5,1950.0,1121.21
LDN 521,f|K,18:49:47,-5:58:0,5,1950.0,425.958
LDN 522,f|K,18:49:0,-5:50:0,4,1950.0,1510.28
LDN 523,f|K,18:46:30,-5:30:0,4,1950.0,889.134
LDN 524,f|K,18:43:0,-5:0:0,1,1950.0,2765.21
LDN 525,f|K,18:36:0,-4:0:0,2,1950.0,5290.90
LDN 526,f|K,18:24:0,-2:20:0,3,1950.0,3424.73
LDN 527,f|K,18:43:47,-4:50:0,4,1950.0,254.558
LDN 528,f|K,18:44:30,-4:50:0,3,1950.0,1860.19
LDN 529,f|K,18:43:0,-4:30:0,2,1950.0,1828.57
LDN 530,f|K,18:47:0,-4:50:0,6,1950.0,1267.69
LDN 531,f|K,19:3:24,-6:55:0,6,1950.0,254.558
LDN 532,f|K,18:44:30,-4:25:0,5,1950.0,455.368
LDN 533,f|K,18:21:0,-1:20:0,4,1950.0,533.966
LDN 534,f|K,18:50:0,-5:0:0,3,1950.0,6424.76
LDN 535,f|K,18:34:30,-2:56:0,1,1950.0,613.058
LDN 536,f|K,18:32:0,-2:35:0,3,1950.0,1810.77
LDN 537,f|K,18:20:0,-1:0:0,1,1950.0,2630.71
LDN 538,f|K,18:34:0,-2:50:0,4,1950.0,1312.89
LDN 539,f|K,18:21:23,-1:6:0,6,1950.0,533.966
LDN 540,f|K,19:3:24,-6:30:0,3,1950.0,1210.16
LDN 541,f|K,18:33:42,-2:30:0,4,1950.0,746.512
LDN 542,f|K,18:59:0,-5:40:0,3,1950.0,985.901
LDN 543,f|K,19:4:0,-6:15:0,6,1950.0,301.198
LDN 544,f|K,18:58:54,-5:30:0,5,1950.0,301.198
LDN 545,f|K,18:54:5,-4:50:0,5,1950.0,278.855
LDN 546,f|K,18:54:54,-4:50:0,4,1950.0,301.198
LDN 547,f|K,18:48:0,-3:55:0,4,1950.0,5459.67
LDN 548,f|K,18:47:0,-3:45:0,5,1950.0,3600.00
LDN 549,f|K,18:59:30,-5:20:0,5,1950.0,278.855
LDN 550,f|K,19:5:0,-5:50:0,1,1950.0,6348.67
LDN 551,f|K,18:55:12,-4:30:0,5,1950.0,160.997
LDN 552,f|K,19:1:42,-5:20:0,3,1950.0,643.988
LDN 553,f|K,19:0:30,-5:10:0,3,1950.0,509.117
LDN 554,f|K,19:5:24,-5:45:0,3,1950.0,613.058
LDN 555,f|K,18:38:54,-2:20:0,4,1950.0,321.994
LDN 556,f|K,18:56:30,-4:35:0,4,1950.0,1298.00
LDN 557,f|K,18:36:0,-1:50:0,6,1950.0,1531.59
LDN 558,f|K,18:35:0,-1:40:0,3,1950.0,2366.16
LDN 559,f|K,18:30:0,-1:0:0,4,1950.0,14843.2
LDN 560,f|K,18:39:0,-2:0:0,3,1950.0,746.512
LDN 561,f|K,18:55:0,-4:0:0,2,1950.0,4481.96
LDN 562,f|K,19:0:0,-4:35:0,5,1950.0,509.117
LDN 563,f|K,18:37:0,-1:35:0,1,1950.0,5692.10
LDN 564,f|K,18:35:0,-1:15:0,5,1950.0,1641.85
LDN 565,f|K,18:53:0,-3:35:0,2,1950.0,4213.69
LDN 566,f|K,18:48:0,-2:50:0,5,1950.0,804.984
LDN 567,f|K,19:1:30,-4:33:0,6,1950.0,557.710
LDN 568,f|K,18:56:47,-3:50:0,3,1950.0,360.000
LDN 569,f|K,18:16:0,1:30:0,2,1950.0,20044.0
LDN 570,f|K,18:24:0,-0:30:0,6,1950.0,924.857
LDN 571,f|K,18:28:0,0:0:0,3,1950.0,1356.58
LDN 572,f|K,18:28:0,0:0:0,4,1950.0,13470.0
LDN 573,f|K,18:26:0,-0:25:0,3,1950.0,580.483
LDN 574,f|K,19:4:30,-4:30:0,4,1950.0,889.134
LDN 575,f|K,18:25:30,-0:40:0,3,1950.0,1005.43
LDN 576,f|K,18:28:53,-0:25:0,5,1950.0,254.558
LDN 577,f|K,19:3:0,-4:0:0,3,1950.0,3187.58
LDN 578,f|K,18:28:36,-0:32:0,5,1950.0,321.994
LDN 579,f|K,18:53:0,-2:30:0,3,1950.0,4707.61
LDN 580,f|K,19:6:0,-4:10:0,4,1950.0,728.944
LDN 581,f|K,19:4:48,-4:0:0,6,1950.0,965.981
LDN 582,f|K,18:50:0,-2:0:0,5,1950.0,1915.12
LDN 583,f|K,18:31:0,0:35:0,5,1950.0,1043.38
LDN 584,f|K,18:54:0,-2:20:0,4,1950.0,998.959
LDN 585,f|K,18:21:0,2:0:0,1,1950.0,4136.08
LDN 586,f|K,18:36:30,0:0:0,3,1950.0,663.807
LDN 587,f|K,18:37:0,0:0:0,5,1950.0,1097.85
LDN 588,f|K,18:33:30,-0:30:0,6,1950.0,663.807
LDN 589,f|K,18:50:0,-1:30:0,2,1950.0,4666.13
LDN 590,f|K,19:4:0,-3:5:0,2,1950.0,11384.2
LDN 591,f|K,18:34:0,-0:50:0,3,1950.0,2068.04
LDN 592,f|K,18:26:0,2:0:0,4,1950.0,377.571
LDN 593,f|K,18:37:0,-0:40:0,3,1950.0,2446.94
LDN 594,f|K,18:58:0,-1:50:0,3,1950.0,254.558
LDN 595,f|K,19:43:0,-7:30:0,3,1950.0,820.926
LDN 596,f|K,18:45:35,0:10:0,4,1950.0,889.134
LDN 597,f|K,18:48:12,0:1:0,5,1950.0,482.991
LDN 598,f|K,18:44:12,0:40:0,5,1950.0,113.842
LDN 599,f|K,18:49:0,0:5:0,4,1950.0,533.966
LDN 600,f|K,18:28:0,2:50:0,4,1950.0,613.058
LDN 601,f|K,18:44:12,0:45:0,5,1950.0,113.842
LDN 602,f|K,18:49:0,-0:8:0,4,1950.0,197.180
LDN 603,f|K,18:43:47,0:50:0,6,1950.0,227.684
LDN 604,f|K,18:49:0,0:10:0,5,1950.0,1403.54
LDN 605,f|K,18:44:12,0:50:0,5,1950.0,160.997
LDN 606,f|K,18:49:0,-0:15:0,4,1950.0,160.997
LDN 607,f|K,18:45:30,-0:45:0,2,1950.0,1380.26
LDN 608,f|K,18:49:0,-0:30:0,4,1950.0,227.684
LDN 609,f|K,18:49:0,-0:35:0,4,1950.0,197.180
LDN 610,f|K,18:47:0,-0:55:0,2,1950.0,1293.00
LDN 611,f|K,18:53:5,-0:20:0,5,1950.0,440.908
LDN 612,f|K,18:53:24,-0:30:0,4,1950.0,197.180
LDN 613,f|K,18:54:12,-0:25:0,5,1950.0,301.198
LDN 614,f|K,18:54:12,-0:25:0,4,1950.0,643.988
LDN 615,f|K,19:17:0,-2:10:0,3,1950.0,4182.82
LDN 616,f|K,18:45:0,2:0:0,2,1950.0,5565.47
LDN 617,f|K,18:55:0,1:0:0,5,1950.0,3107.28
LDN 618,f|K,19:13:0,-1:20:0,3,1950.0,482.991
LDN 619,f|K,19:15:30,-1:33:0,5,1950.0,455.368
LDN 620,f|K,19:18:0,-1:15:0,3,1950.0,482.991
LDN 621,f|K,18:45:0,3:10:0,3,1950.0,24149.5
LDN 622,f|K,19:9:0,-0:25:0,3,1950.0,1961.92
LDN 623,f|K,19:52:0,-5:0:0,3,1950.0,6429.81
LDN 624,f|K,19:3:0,1:30:0,1,1950.0,2509.69
LDN 625,f|K,19:4:0,1:30:0,3,1950.0,160.997
LDN 626,f|K,19:4:0,1:35:0,3,1950.0,197.180
LDN 627,f|K,19:11:30,0:45:0,2,1950.0,6224.98
LDN 628,f|K,18:56:0,3:22:0,4,1950.0,5091.17
LDN 629,f|K,19:15:0,1:0:0,3,1950.0,2253.96
LDN 630,f|K,18:36:30,6:0:0,1,1950.0,1975.08
LDN 631,f|K,19:10:0,2:30:0,2,1950.0,509.117
LDN 632,f|K,19:18:0,1:30:0,1,1950.0,3148.71
LDN 633,f|K,18:38:30,7:0:0,2,1950.0,985.901
LDN 634,f|K,18:39:0,7:30:0,2,1950.0,874.437
LDN 635,f|K,19:7:0,4:3:0,5,1950.0,113.842
LDN 636,f|K,19:4:0,4:35:0,5,1950.0,1688.55
LDN 637,f|K,18:39:0,8:10:0,3,1950.0,623.538
LDN 638,f|K,18:48:0,7:15:0,2,1950.0,16099.7
LDN 639,f|K,19:10:0,5:0:0,2,1950.0,4213.69
LDN 640,f|K,19:20:0,4:0:0,1,1950.0,4582.05
LDN 641,f|K,19:14:0,5:0:0,1,1950.0,2219.19
LDN 642,f|K,19:17:0,5:0:0,3,1950.0,2679.52
LDN 643,f|K,19:21:36,4:44:0,5,1950.0,440.908
LDN 644,f|K,19:17:0,6:30:0,2,1950.0,5506.94
LDN 645,f|K,19:17:0,7:15:0,1,1950.0,8049.84
LDN 646,f|K,19:12:0,8:0:0,2,1950.0,5714.82
LDN 647,f|K,19:17:30,7:25:0,4,1950.0,1633.94
LDN 648,f|K,18:37:0,12:40:0,6,1950.0,377.571
LDN 649,f|K,19:10:0,8:35:0,2,1950.0,17265.0
LDN 650,f|K,18:37:30,13:0:0,4,1950.0,804.984
LDN 651,f|K,19:17:0,8:0:0,4,1950.0,569.210
LDN 652,f|K,19:16:0,8:20:0,2,1950.0,1677.00
LDN 653,f|K,18:40:0,13:0:0,2,1950.0,2886.74
LDN 654,f|K,19:27:0,7:0:0,1,1950.0,7687.50
LDN 655,f|K,19:17:53,8:27:0,5,1950.0,509.117
LDN 656,f|K,19:18:53,8:22:0,5,1950.0,113.842
LDN 657,f|K,19:19:0,8:48:0,5,1950.0,985.901
LDN 658,f|K,19:18:30,9:0:0,4,1950.0,455.368
LDN 659,f|K,18:39:0,14:0:0,3,1950.0,4349.90
LDN 660,f|K,18:35:0,14:30:0,1,1950.0,5435.88
LDN 661,f|K,19:19:23,9:0:0,4,1950.0,321.994
LDN 662,f|K,18:55:0,12:20:0,1,1950.0,2321.93
LDN 663,f|K,19:34:30,7:27:0,6,1950.0,254.558
LDN 664,f|K,19:18:30,9:40:0,4,1950.0,1540.03
LDN 665,f|K,18:37:30,14:50:0,3,1950.0,998.959
LDN 666,f|K,18:38:30,15:0:0,4,1950.0,1302.98
LDN 667,f|K,19:3:0,12:0:0,3,1950.0,5838.22
LDN 668,f|K,19:41:0,7:15:0,3,1950.0,692.474
LDN 669,f|K,19:0:0,12:45:0,4,1950.0,4072.93
LDN 670,f|K,19:40:0,7:30:0,2,1950.0,1475.56
LDN 671,f|K,19:35:0,8:20:0,2,1950.0,1149.75
LDN 672,f|K,19:45:0,7:0:0,1,1950.0,2983.88
LDN 673,f|K,19:18:30,11:10:0,6,1950.0,1605.94
LDN 674,f|K,19:26:0,10:20:0,1,1950.0,2436.33
LDN 675,f|K,19:21:36,11:0:0,6,1950.0,197.180
LDN 676,f|K,19:19:12,11:25:0,6,1950.0,278.855
LDN 677,f|K,19:20:0,11:28:0,6,1950.0,278.855
LDN 678,f|K,19:42:0,8:30:0,4,1950.0,804.984
LDN 679,f|K,19:11:0,12:40:0,3,1950.0,3482.90
LDN 680,f|K,19:42:17,8:31:0,5,1950.0,301.198
LDN 681,f|K,19:42:0,8:40:0,2,1950.0,924.857
LDN 682,f|K,19:26:30,10:50:0,3,1950.0,820.926
LDN 683,f|K,19:19:0,11:50:0,3,1950.0,1160.97
LDN 684,f|K,19:19:30,12:20:0,5,1950.0,1548.42
LDN 685,f|K,19:27:30,11:20:0,2,1950.0,692.474
LDN 686,f|K,19:21:0,12:20:0,4,1950.0,341.526
LDN 687,f|K,19:36:12,10:18:0,5,1950.0,278.855
LDN 688,f|K,19:36:24,10:22:0,5,1950.0,455.368
LDN 689,f|K,19:38:0,10:10:0,4,1950.0,859.488
LDN 690,f|K,19:38:17,10:13:0,3,1950.0,673.498
LDN 691,f|K,19:27:0,11:50:0,2,1950.0,903.593
LDN 692,f|K,19:20:0,12:50:0,4,1950.0,804.984
LDN 693,f|K,19:8:0,14:25:0,2,1950.0,14843.2
LDN 694,f|K,19:38:17,10:50:0,6,1950.0,1188.55
LDN 695,f|K,19:42:0,10:20:0,1,1950.0,2132.83
LDN 696,f|K,19:27:0,12:30:0,2,1950.0,496.226
LDN 697,f|K,19:0:0,16:0:0,2,1950.0,2696.40
LDN 698,f|K,19:23:47,13:0:0,6,1950.0,394.360
LDN 699,f|K,19:27:0,12:40:0,2,1950.0,509.117
LDN 700,f|K,19:38:54,11:8:0,4,1950.0,254.558
LDN 701,f|K,19:32:35,12:10:0,4,1950.0,455.368
LDN 702,f|K,19:34:5,12:10:0,5,1950.0,254.558
LDN 703,f|K,19:45:12,10:43:0,2,1950.0,509.117
LDN 704,f|K,19:24:30,13:40:0,6,1950.0,1121.21
LDN 705,f|K,19:34:30,12:20:0,4,1950.0,1055.73
LDN 706,f|K,18:18:0,21:44:0,4,1950.0,321.994
LDN 707,f|K,19:46:17,11:20:0,5,1950.0,557.710
LDN 708,f|K,19:0:0,17:30:0,3,1950.0,509.117
LDN 709,f|K,19:12:0,16:20:0,6,1950.0,160.997
LDN 710,f|K,19:0:0,18:0:0,3,1950.0,763.675
LDN 711,f|K,19:0:0,18:0:0,1,1950.0,8818.16
LDN 712,f|K,18:57:0,18:30:0,2,1950.0,3348.19
LDN 713,f|K,19:10:0,17:0:0,3,1950.0,7200.00
LDN 714,f|K,19:10:0,17:50:0,4,1950.0,341.526
LDN 715,f|K,19:3:0,19:0:0,3,1950.0,1220.82
LDN 716,f|K,19:21:0,17:0:0,4,1950.0,13470.0
LDN 717,f|K,19:14:0,17:55:0,5,1950.0,1380.26
LDN 718,f|K,19:10:0,18:30:0,4,1950.0,2605.96
LDN 719,f|K,19:1:0,19:40:0,2,1950.0,1067.93
LDN 720,f|K,19:35:0,15:20:0,2,1950.0,9524.70
LDN 721,f|K,19:29:0,16:35:0,3,1950.0,15692.0
LDN 722,f|K,19:22:0,18:20:0,5,1950.0,545.967
LDN 723,f|K,19:16:0,19:8:0,5,1950.0,360.000
LDN 724,f|K,19:10:0,20:0:0,2,1950.0,8818.16
LDN 725,f|K,19:26:0,18:4:0,5,1950.0,254.558
LDN 726,f|K,19:44:0,15:50:0,1,1950.0,623.538
LDN 727,f|K,19:29:0,18:10:0,4,1950.0,482.991
LDN 728,f|K,19:7:0,21:0:0,1,1950.0,3600.00
LDN 729,f|K,19:38:5,17:10:0,5,1950.0,545.967
LDN 730,f|K,19:18:0,19:50:0,5,1950.0,545.967
LDN 731,f|K,19:36:0,17:30:0,4,1950.0,1870.61
LDN 732,f|K,19:17:30,20:5:0,5,1950.0,482.991
LDN 733,f|K,19:42:0,17:0:0,2,1950.0,2271.14
LDN 734,f|K,19:6:0,22:0:0,2,1950.0,2924.65
LDN 735,f|K,19:20:0,20:20:0,5,1950.0,496.226
LDN 736,f|K,19:12:0,21:30:0,2,1950.0,2924.65
LDN 737,f|K,19:38:0,18:10:0,4,1950.0,998.959
LDN 738,f|K,19:19:0,20:50:0,2,1950.0,896.393
LDN 739,f|K,19:22:0,20:30:0,3,1950.0,2230.84
LDN 740,f|K,19:26:0,20:0:0,2,1950.0,7017.69
LDN 741,f|K,19:19:0,21:0:0,4,1950.0,9524.70
LDN 742,f|K,19:31:0,19:30:0,4,1950.0,780.461
LDN 743,f|K,19:36:12,18:50:0,4,1950.0,425.958
LDN 744,f|K,19:17:17,21:20:0,4,1950.0,591.540
LDN 745,f|K,19:46:0,17:40:0,2,1950.0,2520.00
LDN 746,f|K,19:20:0,21:12:0,4,1950.0,673.498
LDN 747,f|K,19:39:0,18:45:0,4,1950.0,469.383
LDN 748,f|K,19:23:0,21:0:0,2,1950.0,2717.94
LDN 749,f|K,19:13:0,22:20:0,3,1950.0,1955.30
LDN 750,f|K,19:16:0,22:0:0,2,1950.0,10182.3
LDN 751,f|K,19:18:53,21:39:0,4,1950.0,197.180
LDN 752,f|K,19:36:42,19:25:0,4,1950.0,394.360
LDN 753,f|K,19:46:0,18:10:0,5,1950.0,254.558
LDN 754,f|K,19:45:0,18:35:0,4,1950.0,321.994
LDN 755,f|K,19:25:0,21:20:0,3,1950.0,1471.16
LDN 756,f|K,19:25:30,21:20:0,4,1950.0,301.198
LDN 757,f|K,19:40:0,19:27:0,4,1950.0,653.972
LDN 758,f|K,19:44:30,18:50:0,5,1950.0,613.058
LDN 759,f|K,19:8:0,24:0:0,1,1950.0,2153.99
LDN 760,f|K,19:28:0,21:45:0,3,1950.0,360.000
LDN 761,f|K,19:34:0,21:0:0,5,1950.0,1226.12
LDN 762,f|K,19:17:47,23:5:0,4,1950.0,360.000
LDN 763,f|K,19:16:30,23:20:0,6,1950.0,321.994
LDN 764,f|K,19:17:0,23:20:0,3,1950.0,1011.85
LDN 765,f|K,19:42:0,20:10:0,4,1950.0,720.000
LDN 766,f|K,19:47:0,19:30:0,2,1950.0,3671.29
LDN 767,f|K,19:23:0,22:40:0,3,1950.0,1613.99
LDN 768,f|K,19:26:0,22:30:0,4,1950.0,1199.40
LDN 769,f|K,19:22:0,23:0:0,6,1950.0,455.368
LDN 770,f|K,19:30:0,22:0:0,2,1950.0,2111.45
LDN 771,f|K,19:18:36,23:26:0,6,1950.0,254.558
LDN 772,f|K,19:23:0,23:0:0,4,1950.0,938.765
LDN 773,f|K,19:20:23,23:20:0,4,1950.0,227.684
LDN 774,f|K,19:20:47,23:20:0,5,1950.0,160.997
LDN 775,f|K,19:21:30,23:20:0,4,1950.0,569.210
LDN 776,f|K,19:33:0,22:0:0,2,1950.0,2618.37
LDN 777,f|K,19:10:0,25:0:0,1,1950.0,1711.42
LDN 778,f|K,19:25:0,23:35:0,6,1950.0,746.512
LDN 779,f|K,19:28:0,23:15:0,3,1950.0,1347.00
LDN 780,f|K,19:12:0,25:20:0,2,1950.0,1282.93
LDN 781,f|K,19:26:0,23:40:0,3,1950.0,780.461
LDN 782,f|K,19:26:0,23:50:0,5,1950.0,360.000
LDN 783,f|K,19:25:0,24:0:0,3,1950.0,804.984
LDN 784,f|K,19:27:0,24:0:0,2,1950.0,2251.08
LDN 785,f|K,19:32:0,24:0:0,3,1950.0,301.198
LDN 786,f|K,19:29:30,24:20:0,3,1950.0,701.769
LDN 787,f|K,19:51:0,22:0:0,2,1950.0,17636.3
LDN 788,f|K,19:31:30,24:40:0,3,1950.0,301.198
LDN 789,f|K,19:47:30,23:30:0,3,1950.0,425.958
LDN 790,f|K,19:33:0,25:35:0,4,1950.0,254.558
LDN 791,f|K,19:47:30,23:50:0,4,1950.0,1109.59
LDN 792,f|K,19:35:0,25:35:0,4,1950.0,1370.84
LDN 793,f|K,19:37:30,25:20:0,3,1950.0,924.857
LDN 794,f|K,19:35:0,26:30:0,1,1950.0,1898.13
LDN 795,f|K,19:35:0,26:30:0,1,1950.0,1898.13
LDN 796,f|K,19:42:0,26:15:0,4,1950.0,425.958
LDN 797,f|K,20:3:30,23:20:0,3,1950.0,410.463
LDN 798,f|K,19:45:0,26:0:0,3,1950.0,5692.10
LDN 799,f|K,19:40:30,26:50:0,4,1950.0,580.483
LDN 800,f|K,19:42:0,26:40:0,4,1950.0,683.052
LDN 801,f|K,20:1:17,24:10:0,3,1950.0,728.944
LDN 802,f|K,19:57:35,24:50:0,4,1950.0,254.558
LDN 803,f|K,19:40:17,27:10:0,4,1950.0,496.226
LDN 804,f|K,19:40:47,27:8:0,4,1950.0,482.991
LDN 805,f|K,19:59:30,24:37:0,4,1950.0,254.558
LDN 806,f|K,19:42:17,27:0:0,4,1950.0,278.855
LDN 807,f|K,19:41:35,27:15:0,4,1950.0,569.210
LDN 808,f|K,19:43:0,27:10:0,4,1950.0,425.958
LDN 809,f|K,20:2:0,25:0:0,1,1950.0,5339.66
LDN 810,f|K,19:43:0,27:50:0,4,1950.0,780.461
LDN 811,f|K,19:38:0,28:45:0,1,1950.0,1810.77
LDN 812,f|K,19:43:0,28:25:0,3,1950.0,1370.84
LDN 813,f|K,19:41:0,29:0:0,3,1950.0,1703.83
LDN 814,f|K,20:2:0,26:35:0,3,1950.0,643.988
LDN 815,f|K,19:45:0,29:0:0,3,1950.0,5483.36
LDN 816,f|K,19:34:0,30:25:0,1,1950.0,569.210
LDN 817,f|K,19:39:0,30:0:0,2,1950.0,8049.84
LDN 818,f|K,20:15:0,26:0:0,1,1950.0,11384.2
LDN 819,f|K,19:46:0,30:15:0,2,1950.0,1236.64
LDN 820,f|K,19:43:0,30:50:0,3,1950.0,2213.34
LDN 821,f|K,19:35:12,32:20:0,3,1950.0,301.198
LDN 822,f|K,19:45:0,32:0:0,1,1950.0,5588.70
LDN 823,f|K,20:7:0,30:0:0,2,1950.0,4320.00
LDN 824,f|K,20:14:0,29:15:0,4,1950.0,1657.56
LDN 825,f|K,19:50:0,33:0:0,3,1950.0,5154.42
LDN 826,f|K,19:47:0,33:25:0,3,1950.0,844.275
LDN 827,f|K,20:16:0,29:33:0,4,1950.0,844.275
LDN 828,f|K,19:49:0,33:25:0,3,1950.0,496.226
LDN 829,f|K,19:51:17,33:19:0,4,1950.0,377.571
LDN 830,f|K,19:50:0,33:39:0,3,1950.0,440.908
LDN 831,f|K,19:52:0,33:35:0,4,1950.0,394.360
LDN 832,f|K,19:53:0,33:38:0,4,1950.0,533.966
LDN 833,f|K,19:53:0,33:40:0,2,1950.0,4409.08
LDN 834,f|K,19:52:0,34:16:0,4,1950.0,440.908
LDN 835,f|K,19:51:30,34:33:0,3,1950.0,425.958
LDN 836,f|K,19:51:30,34:35:0,4,1950.0,394.360
LDN 837,f|K,20:21:53,30:37:0,4,1950.0,321.994
LDN 838,f|K,20:22:0,30:37:0,4,1950.0,321.994
LDN 839,f|K,19:58:0,34:0:0,1,1950.0,4259.58
LDN 840,f|K,19:52:24,35:0:0,3,1950.0,1193.98
LDN 841,f|K,20:9:0,33:0:0,3,1950.0,19718.0
LDN 842,f|K,20:18:0,31:50:0,4,1950.0,455.368
LDN 843,f|K,20:18:42,31:46:0,4,1950.0,301.198
LDN 844,f|K,20:28:23,30:30:0,3,1950.0,509.117
LDN 845,f|K,20:3:5,34:13:0,2,1950.0,1609.97
LDN 846,f|K,20:40:0,29:0:0,1,1950.0,6235.38
LDN 847,f|K,20:0:0,35:0:0,3,1950.0,6235.38
LDN 848,f|K,20:3:24,34:43:0,4,1950.0,377.571
LDN 849,f|K,20:2:42,34:58:0,4,1950.0,377.571
LDN 850,f|K,20:10:0,34:0:0,1,1950.0,3219.94
LDN 851,f|K,20:28:17,31:30:0,3,1950.0,509.117
LDN 852,f|K,20:4:0,35:0:0,3,1950.0,623.538
LDN 853,f|K,20:5:0,35:5:0,5,1950.0,160.997
LDN 854,f|K,19:56:0,36:15:0,2,1950.0,1183.08
LDN 855,f|K,19:56:42,36:15:0,3,1950.0,321.994
LDN 856,f|K,20:6:18,35:2:0,3,1950.0,440.908
LDN 857,f|K,20:0:0,36:0:0,1,1950.0,3219.94
LDN 858,f|K,20:9:11,34:48:0,4,1950.0,1609.97
LDN 859,f|K,20:29:23,32:10:0,4,1950.0,440.908
LDN 860,f|K,20:3:0,35:55:0,6,1950.0,113.842
LDN 861,f|K,19:58:35,36:38:0,3,1950.0,254.558
LDN 862,f|K,20:5:0,36:50:0,1,1950.0,3219.94
LDN 863,f|K,20:5:54,36:58:0,4,1950.0,254.558
LDN 864,f|K,20:40:0,32:0:0,3,1950.0,8049.84
LDN 865,f|K,20:2:24,37:38:0,4,1950.0,985.901
LDN 866,f|K,20:5:18,37:38:0,3,1950.0,1493.02
LDN 867,f|K,19:58:5,38:35:0,3,1950.0,377.571
LDN 868,f|K,20:45:0,32:0:0,2,1950.0,2911.33
LDN 869,f|K,19:58:0,39:20:0,1,1950.0,663.807
LDN 870,f|K,20:35:0,35:0:0,2,1950.0,18000.0
LDN 871,f|K,20:4:0,39:40:0,2,1950.0,938.765
LDN 872,f|K,20:0:0,40:20:0,1,1950.0,1037.15
LDN 873,f|K,20:39:0,35:0:0,1,1950.0,3563.82
LDN 874,f|K,20:40:0,35:0:0,1,1950.0,3563.82
LDN 875,f|K,20:6:0,39:50:0,3,1950.0,227.684
LDN 876,f|K,20:7:30,39:45:0,3,1950.0,613.058
LDN 877,f|K,20:12:30,39:45:0,6,1950.0,301.198
LDN 878,f|K,20:7:0,40:31:0,4,1950.0,197.180
LDN 879,f|K,20:19:0,39:10:0,5,1950.0,227.684
LDN 880,f|K,20:12:0,40:10:0,5,1950.0,440.908
LDN 881,f|K,20:16:0,39:40:0,6,1950.0,254.558
LDN 882,f|K,20:17:30,39:30:0,5,1950.0,160.997
LDN 883,f|K,20:18:0,39:30:0,5,1950.0,197.180
LDN 884,f|K,20:4:0,41:20:0,2,1950.0,3992.59
LDN 885,f|K,20:7:30,41:0:0,4,1950.0,160.997
LDN 886,f|K,20:17:0,39:50:0,2,1950.0,3688.90
LDN 887,f|K,20:2:0,42:20:0,4,1950.0,496.226
LDN 888,f|K,20:17:0,40:30:0,3,1950.0,7602.74
LDN 889,f|K,20:23:0,40:0:0,4,1950.0,3219.94
LDN 890,f|K,20:2:0,42:45:0,3,1950.0,836.564
LDN 891,f|K,20:12:0,41:50:0,4,1950.0,377.571
LDN 892,f|K,20:14:0,41:40:0,4,1950.0,836.564
LDN 893,f|K,20:11:0,42:5:0,3,1950.0,663.807
LDN 894,f|K,20:14:0,41:45:0,4,1950.0,227.684
LDN 895,f|K,20:14:0,42:30:0,2,1950.0,8549.53
LDN 896,f|K,20:40:0,39:30:0,5,1950.0,602.395
LDN 897,f|K,20:23:0,42:0:0,4,1950.0,1199.40
LDN 898,f|K,20:40:0,39:40:0,4,1950.0,952.470
LDN 899,f|K,20:22:0,42:30:0,4,1950.0,482.991
LDN 900,f|K,20:23:0,42:35:0,4,1950.0,455.368
LDN 901,f|K,20:19:47,43:10:0,4,1950.0,278.855
LDN 902,f|K,20:20:0,43:10:0,5,1950.0,113.842
LDN 903,f|K,20:7:0,44:55:0,5,1950.0,254.558
LDN 904,f|K,20:51:0,39:0:0,1,1950.0,10182.3
LDN 905,f|K,20:8:0,45:10:0,4,1950.0,482.991
LDN 906,f|K,20:35:0,42:0:0,3,1950.0,14300.7
LDN 907,f|K,20:43:24,40:50:0,3,1950.0,780.461
LDN 908,f|K,20:18:0,45:0:0,3,1950.0,2177.93
LDN 909,f|K,20:18:0,45:0:0,3,1950.0,7054.53
LDN 910,f|K,20:18:0,45:10:0,4,1950.0,377.571
LDN 911,f|K,20:39:0,42:45:0,4,1950.0,410.463
LDN 912,f|K,21:6:0,38:30:0,1,1950.0,3219.94
LDN 913,f|K,20:22:36,45:10:0,4,1950.0,377.571
LDN 914,f|K,20:50:0,41:30:0,3,1950.0,8217.15
LDN 915,f|K,20:43:35,42:55:0,6,1950.0,301.198
LDN 916,f|K,20:56:0,41:0:0,2,1950.0,4320.00
LDN 917,f|K,20:38:30,43:58:0,6,1950.0,113.842
LDN 918,f|K,20:39:12,43:55:0,6,1950.0,227.684
LDN 919,f|K,20:31:0,45:7:0,5,1950.0,113.842
LDN 920,f|K,20:31:0,45:10:0,5,1950.0,113.842
LDN 921,f|K,20:31:30,45:6:0,5,1950.0,160.997
LDN 922,f|K,20:37:0,44:25:0,6,1950.0,254.558
LDN 923,f|K,20:33:0,45:0:0,3,1950.0,836.564
LDN 925,f|K,20:32:0,45:10:0,5,1950.0,160.997
LDN 926,f|K,20:33:42,45:9:0,5,1950.0,160.997
LDN 927,f|K,21:2:0,40:54:0,4,1950.0,569.210
LDN 928,f|K,20:39:17,44:25:0,6,1950.0,197.180
LDN 929,f|K,20:34:0,45:10:0,5,1950.0,160.997
LDN 930,f|K,20:35:12,45:10:0,5,1950.0,160.997
LDN 931,f|K,20:46:0,43:40:0,5,1950.0,410.463
LDN 932,f|K,21:4:0,41:40:0,4,1950.0,227.684
LDN 933,f|K,20:51:0,44:0:0,1,1950.0,1307.94
LDN 934,f|K,21:5:11,41:55:0,4,1950.0,377.571
LDN 935,f|K,20:55:0,43:40:0,4,1950.0,5400.00
LDN 936,f|K,20:50:0,45:0:0,2,1950.0,3441.72
LDN 937,f|K,21:8:0,42:15:0,3,1950.0,10264.7
LDN 938,f|K,21:7:0,42:30:0,3,1950.0,2023.70
LDN 939,f|K,20:29:30,48:0:0,1,1950.0,16099.7
LDN 940,f|K,20:52:0,45:24:0,2,1950.0,1398.91
LDN 941,f|K,20:55:0,45:38:0,5,1950.0,1166.53
LDN 942,f|K,21:14:30,43:0:0,5,1950.0,278.855
LDN 943,f|K,21:14:48,43:11:0,3,1950.0,341.526
LDN 944,f|K,21:15:48,43:5:0,6,1950.0,160.997
LDN 945,f|K,20:56:0,46:20:0,2,1950.0,1440.00
LDN 946,f|K,21:17:6,43:15:0,5,1950.0,113.842
LDN 947,f|K,21:18:6,43:6:0,5,1950.0,321.994
LDN 948,f|K,21:18:47,43:2:0,5,1950.0,113.842
LDN 949,f|K,21:17:30,43:19:0,5,1950.0,425.958
LDN 950,f|K,20:58:47,46:25:0,5,1950.0,1204.79
LDN 951,f|K,21:19:12,43:6:0,6,1950.0,254.558
LDN 952,f|K,21:18:36,43:15:0,5,1950.0,113.842
LDN 953,f|K,21:19:30,43:10:0,6,1950.0,113.842
LDN 954,f|K,21:0:0,47:0:0,3,1950.0,2414.95
LDN 955,f|K,20:56:0,47:40:0,3,1950.0,1024.58
LDN 956,f|K,21:9:48,45:46:0,5,1950.0,197.180
LDN 957,f|K,20:59:0,47:35:0,1,1950.0,1821.47
LDN 958,f|K,20:57:17,47:55:0,5,1950.0,394.360
LDN 959,f|K,21:10:0,46:20:0,1,1950.0,1011.85
LDN 960,f|K,21:6:48,46:58:0,5,1950.0,197.180
LDN 961,f|K,21:7:5,47:2:0,5,1950.0,278.855
LDN 962,f|K,21:0:0,48:10:0,2,1950.0,2937.92
LDN 963,f|K,21:12:0,46:20:0,3,1950.0,1160.97
LDN 964,f|K,21:7:48,47:10:0,5,1950.0,278.855
LDN 965,f|K,21:18:0,45:40:0,3,1950.0,2360.68
LDN 966,f|K,20:58:30,48:50:0,4,1950.0,1493.02
LDN 967,f|K,21:8:30,47:22:0,3,1950.0,1421.89
LDN 968,f|K,21:20:42,45:20:0,2,1950.0,425.958
LDN 969,f|K,21:32:0,43:22:0,3,1950.0,482.991
LDN 970,f|K,21:11:0,47:10:0,4,1950.0,1262.57
LDN 971,f|K,20:59:12,49:7:0,5,1950.0,360.000
LDN 972,f|K,21:19:30,45:55:0,4,1950.0,804.984
LDN 973,f|K,21:35:30,43:0:0,5,1950.0,613.058
LDN 974,f|K,21:17:30,46:25:0,4,1950.0,1577.44
LDN 975,f|K,21:10:0,47:40:0,5,1950.0,985.901
LDN 976,f|K,21:22:17,45:48:0,2,1950.0,0.00000
LDN 977,f|K,21:37:0,43:0:0,4,1950.0,663.807
LDN 978,f|K,20:59:30,49:30:0,5,1950.0,1609.97
LDN 979,f|K,21:37:30,43:8:0,5,1950.0,160.997
LDN 980,f|K,21:23:0,46:0:0,1,1950.0,0.00000
LDN 981,f|K,20:58:0,50:0:0,6,1950.0,653.972
LDN 982,f|K,21:0:48,49:43:0,5,1950.0,496.226
LDN 983,f|K,21:30:30,44:50:0,3,1950.0,938.765
LDN 984,f|K,21:0:0,50:0:0,4,1950.0,851.916
LDN 985,f|K,20:57:30,50:23:0,4,1950.0,653.972
LDN 986,f|K,21:30:30,45:0:0,2,1950.0,1011.85
LDN 987,f|K,20:59:12,50:29:0,5,1950.0,341.526
LDN 988,f|K,21:3:0,50:0:0,1,1950.0,1649.73
LDN 989,f|K,21:20:0,47:20:0,3,1950.0,4259.58
LDN 990,f|K,20:57:17,51:5:0,5,1950.0,812.994
LDN 991,f|K,21:0:42,50:41:0,5,1950.0,455.368
LDN 992,f|K,20:53:0,51:50:0,3,1950.0,1018.23
LDN 993,f|K,21:24:47,47:12:0,4,1950.0,113.842
LDN 994,f|K,21:24:12,47:26:0,3,1950.0,341.526
LDN 995,f|K,21:24:53,47:18:0,4,1950.0,113.842
LDN 996,f|K,20:56:0,51:45:0,5,1950.0,1018.23
LDN 997,f|K,21:24:47,47:28:0,5,1950.0,113.842
LDN 998,f|K,21:2:30,51:0:0,4,1950.0,1493.02
LDN 999,f|K,21:6:0,50:30:0,1,1950.0,9659.81
LDN 1000,f|K,21:5:0,50:40:0,1,1950.0,1817.91
LDN 1001,f|K,21:25:30,47:28:0,5,1950.0,113.842
LDN 1002,f|K,20:55:0,52:30:0,2,1950.0,5052.84
LDN 1003,f|K,20:58:0,52:10:0,5,1950.0,1011.85
LDN 1004,f|K,21:0:0,52:10:0,4,1950.0,1501.68
LDN 1005,f|K,21:12:0,50:30:0,3,1950.0,9524.70
LDN 1006,f|K,21:29:30,47:35:0,3,1950.0,710.943
LDN 1007,f|K,21:23:30,48:40:0,3,1950.0,1408.15
LDN 1008,f|K,21:25:0,48:50:0,5,1950.0,410.463
LDN 1009,f|K,21:32:0,47:40:0,4,1950.0,889.134
LDN 1010,f|K,21:37:0,46:50:0,4,1950.0,1535.81
LDN 1011,f|K,21:5:0,52:10:0,4,1950.0,1005.43
LDN 1012,f|K,21:32:17,47:53:0,4,1950.0,521.690
LDN 1013,f|K,20:59:0,53:10:0,5,1950.0,788.721
LDN 1014,f|K,21:22:17,49:47:0,6,1950.0,227.684
LDN 1015,f|K,20:59:0,53:20:0,5,1950.0,796.894
LDN 1016,f|K,21:18:6,50:48:0,5,1950.0,197.180
LDN 1017,f|K,21:23:36,49:57:0,5,1950.0,591.540
LDN 1018,f|K,21:3:0,53:5:0,5,1950.0,455.368
LDN 1019,f|K,21:19:17,50:44:0,5,1950.0,197.180
LDN 1020,f|K,21:41:0,47:0:0,3,1950.0,1327.61
LDN 1021,f|K,21:19:53,50:49:0,6,1950.0,113.842
LDN 1022,f|K,21:8:0,52:40:0,4,1950.0,2225.02
LDN 1023,f|K,20:57:0,54:10:0,2,1950.0,1904.94
LDN 1024,f|K,21:40:24,47:18:0,5,1950.0,377.571
LDN 1026,f|K,21:0:0,53:50:0,5,1950.0,788.721
LDN 1027,f|K,21:5:0,53:10:0,5,1950.0,580.483
LDN 1028,f|K,21:4:0,53:20:0,4,1950.0,844.275
LDN 1029,f|K,21:0:0,54:0:0,3,1950.0,11384.2
LDN 1030,f|K,21:44:35,46:52:0,4,1950.0,633.845
LDN 1031,f|K,21:44:0,47:0:0,5,1950.0,509.117
LDN 1032,f|K,21:2:0,53:55:0,4,1950.0,746.512
LDN 1033,f|K,20:36:0,57:0:0,3,1950.0,3041.95
LDN 1034,f|K,21:4:0,53:50:0,4,1950.0,763.675
LDN 1035,f|K,21:42:47,47:30:0,5,1950.0,1188.55
LDN 1036,f|K,20:37:0,57:0:0,5,1950.0,1067.93
LDN 1037,f|K,20:53:0,55:15:0,3,1950.0,2767.55
LDN 1038,f|K,20:45:0,56:10:0,2,1950.0,2924.65
LDN 1039,f|K,20:41:0,56:40:0,4,1950.0,1011.85
LDN 1040,f|K,21:44:42,47:30:0,4,1950.0,455.368
LDN 1041,f|K,20:37:0,57:20:0,5,1950.0,533.966
LDN 1042,f|K,21:47:17,47:10:0,5,1950.0,440.908
LDN 1043,f|K,21:38:0,49:0:0,2,1950.0,3857.21
LDN 1044,f|K,20:40:0,57:10:0,5,1950.0,278.855
LDN 1045,f|K,21:46:30,47:25:0,4,1950.0,482.991
LDN 1046,f|K,21:41:30,48:30:0,3,1950.0,1067.93
LDN 1047,f|K,21:46:12,47:38:0,5,1950.0,254.558
LDN 1048,f|K,21:33:30,50:7:0,3,1950.0,945.643
LDN 1049,f|K,20:41:0,57:20:0,6,1950.0,254.558
LDN 1050,f|K,21:4:0,54:40:0,4,1950.0,1080.00
LDN 1051,f|K,20:41:30,57:20:0,5,1950.0,360.000
LDN 1052,f|K,21:46:0,47:54:0,5,1950.0,482.991
LDN 1053,f|K,20:58:0,55:30:0,5,1950.0,653.972
LDN 1054,f|K,21:33:0,50:30:0,2,1950.0,8818.16
LDN 1055,f|K,21:51:17,46:58:0,3,1950.0,1605.94
LDN 1056,f|K,20:57:0,55:50:0,2,1950.0,683.052
LDN 1057,f|K,21:42:0,49:20:0,4,1950.0,828.782
LDN 1058,f|K,21:1:0,55:50:0,3,1950.0,3355.93
LDN 1059,f|K,21:39:0,50:30:0,3,1950.0,874.437
LDN 1060,f|K,21:10:0,55:5:0,4,1950.0,633.845
LDN 1061,f|K,20:57:0,57:10:0,2,1950.0,2830.07
LDN 1062,f|K,21:12:0,55:20:0,5,1950.0,197.180
LDN 1063,f|K,21:6:0,56:10:0,5,1950.0,569.210
LDN 1064,f|K,21:12:0,55:25:0,5,1950.0,113.842
LDN 1065,f|K,21:6:0,56:20:0,5,1950.0,545.967
LDN 1066,f|K,21:46:0,50:30:0,3,1950.0,1641.85
LDN 1067,f|K,21:8:0,56:30:0,5,1950.0,394.360
LDN 1068,f|K,21:4:54,56:55:0,5,1950.0,591.540
LDN 1069,f|K,21:7:0,56:40:0,4,1950.0,482.991
LDN 1070,f|K,21:45:0,50:50:0,5,1950.0,804.984
LDN 1071,f|K,20:57:0,58:0:0,5,1950.0,1091.93
LDN 1072,f|K,21:15:0,56:0:0,2,1950.0,4423.75
LDN 1073,f|K,21:46:30,51:10:0,2,1950.0,1448.97
LDN 1074,f|K,21:33:0,53:40:0,5,1950.0,591.540
LDN 1075,f|K,21:30:0,54:10:0,4,1950.0,1370.84
LDN 1076,f|K,20:48:12,59:40:0,5,1950.0,321.994
LDN 1077,f|K,21:36:0,53:30:0,5,1950.0,160.997
LDN 1078,f|K,21:35:0,53:50:0,5,1950.0,482.991
LDN 1079,f|K,21:31:0,54:30:0,5,1950.0,377.571
LDN 1080,f|K,21:20:0,56:20:0,5,1950.0,113.842
LDN 1081,f|K,21:35:0,54:10:0,2,1950.0,2751.12
LDN 1082,f|K,20:50:0,60:0:0,5,1950.0,1199.40
LDN 1083,f|K,21:32:0,55:45:0,3,1950.0,3140.47
LDN 1084,f|K,21:40:0,54:40:0,4,1950.0,1132.71
LDN 1085,f|K,21:32:0,56:32:0,4,1950.0,360.000
LDN 1086,f|K,21:27:0,57:20:0,4,1950.0,1109.59
LDN 1087,f|K,21:34:0,56:20:0,5,1950.0,410.463
LDN 1088,f|K,21:37:0,56:0:0,4,1950.0,496.226
LDN 1089,f|K,20:32:0,63:20:0,3,1950.0,1778.27
LDN 1090,f|K,21:34:0,56:30:0,4,1950.0,602.395
LDN 1091,f|K,21:59:0,52:40:0,2,1950.0,1267.69
LDN 1092,f|K,21:36:0,56:45:0,3,1950.0,425.958
LDN 1093,f|K,21:32:0,57:25:0,4,1950.0,663.807
LDN 1094,f|K,20:32:0,63:50:0,5,1950.0,160.997
LDN 1095,f|K,21:41:0,56:5:0,4,1950.0,394.360
LDN 1096,f|K,21:30:0,57:50:0,3,1950.0,113.842
LDN 1097,f|K,21:45:0,55:30:0,4,1950.0,197.180
LDN 1098,f|K,21:33:0,57:25:0,3,1950.0,569.210
LDN 1099,f|K,21:35:0,57:10:0,5,1950.0,321.994
LDN 1100,f|K,20:34:0,63:50:0,5,1950.0,301.198
LDN 1101,f|K,21:38:0,56:45:0,3,1950.0,1109.59
LDN 1102,f|K,21:31:0,57:50:0,5,1950.0,321.994
LDN 1103,f|K,21:40:5,56:30:0,6,1950.0,197.180
LDN 1104,f|K,21:40:30,56:30:0,4,1950.0,278.855
LDN 1105,f|K,21:35:35,57:20:0,4,1950.0,321.994
LDN 1106,f|K,21:41:0,56:40:0,4,1950.0,341.526
LDN 1107,f|K,21:55:0,54:15:0,1,1950.0,11939.8
LDN 1108,f|K,21:25:0,59:20:0,3,1950.0,772.114
LDN 1109,f|K,21:50:0,55:35:0,2,1950.0,1394.27
LDN 1110,f|K,21:38:0,57:40:0,4,1950.0,301.198
LDN 1111,f|K,21:38:0,57:40:0,6,1950.0,160.997
LDN 1112,f|K,21:37:0,57:50:0,4,1950.0,410.463
LDN 1113,f|K,21:43:0,56:58:0,5,1950.0,160.997
LDN 1114,f|K,21:48:0,56:10:0,4,1950.0,455.368
LDN 1115,f|K,21:45:0,56:45:0,5,1950.0,160.997
LDN 1116,f|K,21:35:0,58:20:0,3,1950.0,663.807
LDN 1117,f|K,21:37:0,58:5:0,5,1950.0,227.684
LDN 1118,f|K,21:45:0,56:59:0,5,1950.0,113.842
LDN 1119,f|K,21:12:0,61:30:0,5,1950.0,360.000
LDN 1120,f|K,21:46:0,56:55:0,5,1950.0,113.842
LDN 1121,f|K,21:39:0,58:3:0,5,1950.0,321.994
LDN 1122,f|K,20:32:0,65:10:0,4,1950.0,728.944
LDN 1123,f|K,21:38:0,58:15:0,5,1950.0,197.180
LDN 1124,f|K,21:40:0,58:0:0,5,1950.0,440.908
LDN 1125,f|K,21:13:30,61:30:0,5,1950.0,360.000
LDN 1126,f|K,21:38:0,58:20:0,5,1950.0,278.855
LDN 1127,f|K,21:39:24,58:20:0,5,1950.0,227.684
LDN 1128,f|K,21:40:0,58:20:0,5,1950.0,440.908
LDN 1129,f|K,21:45:0,57:40:0,3,1950.0,728.944
LDN 1130,f|K,21:43:0,58:5:0,4,1950.0,394.360
LDN 1131,f|K,21:38:30,59:20:0,3,1950.0,772.114
LDN 1132,f|K,21:45:0,58:30:0,4,1950.0,197.180
LDN 1133,f|K,22:1:0,56:0:0,3,1950.0,1792.79
LDN 1134,f|K,21:40:0,60:0:0,1,1950.0,5838.22
LDN 1135,f|K,21:38:0,60:25:0,3,1950.0,836.564
LDN 1136,f|K,21:44:0,59:45:0,5,1950.0,394.360
LDN 1137,f|K,21:50:0,58:50:0,5,1950.0,482.991
LDN 1138,f|K,21:50:0,58:50:0,4,1950.0,482.991
LDN 1139,f|K,21:54:0,58:20:0,5,1950.0,440.908
LDN 1140,f|K,21:39:0,60:40:0,2,1950.0,1763.63
LDN 1141,f|K,21:54:0,58:30:0,4,1950.0,360.000
LDN 1142,f|K,21:55:0,58:50:0,5,1950.0,160.997
LDN 1143,f|K,21:56:0,58:45:0,6,1950.0,509.117
LDN 1144,f|K,21:49:0,59:53:0,5,1950.0,591.540
LDN 1145,f|K,21:30:0,62:30:0,3,1950.0,1540.03
LDN 1146,f|K,21:30:0,62:30:0,3,1950.0,1540.03
LDN 1147,f|K,20:40:0,67:10:0,3,1950.0,1282.93
LDN 1148,f|K,20:40:0,67:10:0,6,1950.0,440.908
LDN 1149,f|K,21:56:0,58:53:0,4,1950.0,440.908
LDN 1150,f|K,22:14:0,55:45:0,3,1950.0,301.198
LDN 1151,f|K,21:58:0,58:50:0,3,1950.0,591.540
LDN 1152,f|K,20:34:0,67:50:0,5,1950.0,569.210
LDN 1153,f|K,21:59:0,58:45:0,5,1950.0,1011.85
LDN 1154,f|K,22:15:0,55:58:0,3,1950.0,301.198
LDN 1155,f|K,20:43:0,67:30:0,6,1950.0,278.855
LDN 1156,f|K,22:18:0,55:30:0,2,1950.0,746.512
LDN 1157,f|K,20:39:0,67:50:0,5,1950.0,254.558
LDN 1158,f|K,20:44:0,67:30:0,4,1950.0,1199.40
LDN 1159,f|K,22:5:0,58:20:0,1,1950.0,6013.19
LDN 1160,f|K,22:3:0,58:45:0,3,1950.0,496.226
LDN 1161,f|K,22:18:0,55:53:0,3,1950.0,278.855
LDN 1162,f|K,21:19:0,64:50:0,3,1950.0,227.684
LDN 1163,f|K,22:19:0,55:55:0,2,1950.0,301.198
LDN 1164,f|K,22:5:0,58:55:0,6,1950.0,496.226
LDN 1165,f|K,22:5:30,58:50:0,6,1950.0,496.226
LDN 1166,f|K,22:4:0,59:20:0,6,1950.0,113.842
LDN 1167,f|K,21:3:0,66:50:0,2,1950.0,896.393
LDN 1168,f|K,20:56:0,67:25:0,5,1950.0,197.180
LDN 1169,f|K,22:5:30,59:30:0,5,1950.0,227.684
LDN 1170,f|K,21:1:0,67:25:0,3,1950.0,1669.25
LDN 1171,f|K,20:53:0,68:8:0,5,1950.0,160.997
LDN 1172,f|K,21:2:0,67:30:0,6,1950.0,360.000
LDN 1173,f|K,21:4:0,67:30:0,5,1950.0,278.855
LDN 1174,f|K,21:2:0,68:0:0,4,1950.0,1951.98
LDN 1175,f|K,22:12:0,60:30:0,3,1950.0,440.908
LDN 1176,f|K,21:30:0,66:30:0,1,1950.0,2404.20
LDN 1177,f|K,21:18:0,68:3:0,4,1950.0,254.558
LDN 1178,f|K,22:7:30,62:5:0,5,1950.0,254.558
LDN 1179,f|K,22:25:30,58:47:0,5,1950.0,160.997
LDN 1180,f|K,22:25:0,59:0:0,1,1950.0,9524.70
LDN 1181,f|K,21:41:0,65:55:0,4,1950.0,321.994
LDN 1182,f|K,22:11:30,61:40:0,5,1950.0,227.684
LDN 1183,f|K,21:41:0,66:0:0,2,1950.0,1080.00
LDN 1184,f|K,22:19:0,60:30:0,3,1950.0,1267.69
LDN 1185,f|K,22:27:30,58:50:0,6,1950.0,278.855
LDN 1186,f|K,22:12:0,61:53:0,5,1950.0,254.558
LDN 1187,f|K,22:36:0,57:0:0,3,1950.0,1370.84
LDN 1188,f|K,22:15:0,61:30:0,3,1950.0,2271.14
LDN 1189,f|K,22:37:0,57:0:0,2,1950.0,2475.90
LDN 1190,f|K,22:29:0,58:53:0,4,1950.0,227.684
LDN 1191,f|K,22:12:30,62:10:0,5,1950.0,227.684
LDN 1192,f|K,22:32:0,58:20:0,5,1950.0,301.198
LDN 1193,f|K,22:13:0,62:10:0,5,1950.0,160.997
LDN 1194,f|K,22:31:0,58:50:0,3,1950.0,341.526
LDN 1195,f|K,22:25:0,61:0:0,5,1950.0,469.383
LDN 1196,f|K,22:25:0,61:0:0,4,1950.0,613.058
LDN 1197,f|K,22:36:0,58:40:0,6,1950.0,341.526
LDN 1198,f|K,22:35:0,59:10:0,2,1950.0,836.564
LDN 1199,f|K,21:35:0,68:20:0,2,1950.0,1745.16
LDN 1200,f|K,22:44:0,58:30:0,5,1950.0,509.117
LDN 1201,f|K,22:22:0,63:15:0,3,1950.0,341.526
LDN 1202,f|K,22:25:0,62:50:0,5,1950.0,227.684
LDN 1203,f|K,22:26:0,62:45:0,3,1950.0,455.368
LDN 1204,f|K,22:25:0,63:0:0,2,1950.0,5692.10
LDN 1205,f|K,22:44:0,60:10:0,2,1950.0,1109.59
LDN 1206,f|K,22:27:0,64:10:0,3,1950.0,1037.15
LDN 1207,f|K,22:28:0,64:10:0,2,1950.0,780.461
LDN 1208,f|K,22:29:0,64:10:0,1,1950.0,482.991
LDN 1209,f|K,22:28:0,64:30:0,1,1950.0,1199.40
LDN 1210,f|K,22:43:0,61:50:0,4,1950.0,377.571
LDN 1211,f|K,22:45:0,61:55:0,5,1950.0,377.571
LDN 1212,f|K,22:46:0,61:57:0,3,1950.0,425.958
LDN 1213,f|K,22:30:0,65:10:0,5,1950.0,278.855
LDN 1214,f|K,22:32:0,65:30:0,1,1950.0,1821.47
LDN 1215,f|K,22:50:0,61:50:0,5,1950.0,521.690
LDN 1216,f|K,22:50:0,62:0:0,4,1950.0,1356.58
LDN 1217,f|K,22:12:0,70:30:0,3,1950.0,1552.60
LDN 1218,f|K,23:0:0,62:0:0,3,1950.0,4539.43
LDN 1219,f|K,22:10:30,70:45:0,5,1950.0,197.180
LDN 1220,f|K,23:2:0,61:35:0,4,1950.0,278.855
LDN 1221,f|K,22:27:0,68:45:0,5,1950.0,509.117
LDN 1222,f|K,23:3:0,61:30:0,4,1950.0,160.997
LDN 1223,f|K,22:55:0,64:0:0,1,1950.0,3617.96
LDN 1224,f|K,23:2:0,63:30:0,3,1950.0,455.368
LDN 1225,f|K,23:10:0,61:20:0,4,1950.0,683.052
LDN 1226,f|K,23:8:0,62:0:0,4,1950.0,341.526
LDN 1227,f|K,23:8:0,62:3:0,5,1950.0,321.994
LDN 1228,f|K,21:0:0,77:20:0,1,1950.0,1055.73
LDN 1229,f|K,23:12:0,61:43:0,5,1950.0,227.684
LDN 1230,f|K,23:12:0,61:45:0,5,1950.0,160.997
LDN 1231,f|K,23:16:0,61:0:0,5,1950.0,410.463
LDN 1232,f|K,23:15:0,61:30:0,4,1950.0,227.684
LDN 1233,f|K,23:14:18,62:4:0,6,1950.0,113.842
LDN 1234,f|K,23:15:0,62:8:0,6,1950.0,227.684
LDN 1235,f|K,22:14:0,73:10:0,6,1950.0,692.474
LDN 1236,f|K,22:51:0,68:40:0,4,1950.0,755.142
LDN 1237,f|K,23:20:23,62:20:0,4,1950.0,227.684
LDN 1238,f|K,23:30:0,59:30:0,2,1950.0,13470.0
LDN 1239,f|K,23:10:18,65:48:0,5,1950.0,254.558
LDN 1240,f|K,23:9:0,66:10:0,2,1950.0,1277.87
LDN 1241,f|K,21:50:0,76:30:0,1,1950.0,4229.04
LDN 1242,f|K,22:30:0,73:0:0,3,1950.0,3205.82
LDN 1243,f|K,22:10:0,75:5:0,3,1950.0,1024.58
LDN 1244,f|K,23:23:0,62:30:0,4,1950.0,301.198
LDN 1245,f|K,23:30:0,60:30:0,3,1950.0,952.470
LDN 1246,f|K,23:23:0,63:20:0,6,1950.0,160.997
LDN 1247,f|K,22:20:0,75:0:0,4,1950.0,1471.16
LDN 1248,f|K,23:30:0,62:0:0,2,1950.0,7430.32
LDN 1249,f|K,23:42:0,58:40:0,1,1950.0,780.461
LDN 1250,f|K,23:20:0,67:0:0,1,1950.0,5838.22
LDN 1251,f|K,22:35:0,75:0:0,5,1950.0,1589.72
LDN 1252,f|K,23:43:0,63:0:0,3,1950.0,1531.59
LDN 1253,f|K,23:54:0,58:15:0,6,1950.0,341.526
LDN 1254,f|K,23:54:0,58:30:0,3,1950.0,1403.54
LDN 1255,f|K,23:51:0,60:15:0,5,1950.0,113.842
LDN 1256,f|K,23:53:0,59:45:0,3,1950.0,1444.49
LDN 1257,f|K,23:55:0,59:23:0,5,1950.0,613.058
LDN 1258,f|K,23:56:30,59:20:0,2,1950.0,360.000
LDN 1259,f|K,23:21:0,74:0:0,2,1950.0,673.498
LDN 1260,f|K,23:54:30,64:40:0,4,1950.0,227.684
LDN 1261,f|K,23:25:0,74:0:0,4,1950.0,623.538
LDN 1262,f|K,23:25:0,74:0:0,6,1950.0,924.857
LDN 1263,f|K,23:55:0,64:34:0,5,1950.0,160.997
LDN 1264,f|K,23:50:0,68:0:0,2,1950.0,1149.75
LDN 1265,f|K,0:7:0,58:35:0,3,1950.0,197.180
LDN 1266,f|K,23:55:0,67:0:0,2,1950.0,5737.46
LDN 1267,f|K,23:58:0,66:30:0,3,1950.0,496.226
LDN 1268,f|K,23:57:0,67:10:0,4,1950.0,1430.97
LDN 1269,f|K,23:58:0,66:53:0,4,1950.0,569.210
LDN 1270,f|K,23:59:0,66:53:0,4,1950.0,341.526
LDN 1271,f|K,23:59:0,67:0:0,5,1950.0,360.000
LDN 1272,f|K,0:0:0,67:0:0,1,1950.0,10612.4
LDN 1273,f|K,0:0:0,68:15:0,2,1950.0,1605.94
LDN 1274,f|K,23:55:0,70:40:0,4,1950.0,643.988
LDN 1275,f|K,0:4:0,67:10:0,5,1950.0,509.117
LDN 1276,f|K,0:10:0,63:45:0,2,1950.0,227.684
LDN 1277,f|K,0:11:0,63:45:0,3,1950.0,301.198
LDN 1278,f|K,0:13:0,63:35:0,3,1950.0,469.383
LDN 1279,f|K,0:15:0,63:30:0,4,1950.0,569.210
LDN 1280,f|K,0:17:0,62:23:0,4,1950.0,496.226
LDN 1281,f|K,0:16:0,63:40:0,4,1950.0,278.855
LDN 1282,f|K,0:19:0,61:30:0,4,1950.0,455.368
LDN 1283,f|K,0:20:0,61:26:0,3,1950.0,321.994
LDN 1284,f|K,0:19:0,62:55:0,2,1950.0,360.000
LDN 1285,f|K,0:22:0,62:55:0,2,1950.0,410.463
LDN 1286,f|K,0:32:0,58:40:0,2,1950.0,881.816
LDN 1287,f|K,0:33:0,63:10:0,4,1950.0,521.690
LDN 1288,f|K,0:35:0,65:50:0,2,1950.0,2105.31
LDN 1289,f|K,21:50:0,88:10:0,2,1950.0,394.360
LDN 1290,f|K,0:39:0,60:50:0,5,1950.0,410.463
LDN 1291,f|K,0:39:17,61:45:0,5,1950.0,227.684
LDN 1292,f|K,22:0:0,88:20:0,1,1950.0,2457.51
LDN 1293,f|K,0:39:0,62:50:0,4,1950.0,377.571
LDN 1294,f|K,0:39:24,62:0:0,5,1950.0,160.997
LDN 1295,f|K,0:42:0,52:10:0,5,1950.0,613.058
LDN 1296,f|K,0:42:0,52:30:0,3,1950.0,643.988
LDN 1297,f|K,0:40:0,62:30:0,4,1950.0,889.134
LDN 1298,f|K,0:40:30,60:50:0,5,1950.0,440.908
LDN 1299,f|K,0:42:12,55:28:0,5,1950.0,254.558
LDN 1300,f|K,0:41:0,61:10:0,5,1950.0,321.994
LDN 1301,f|K,0:40:47,62:11:0,5,1950.0,160.997
LDN 1302,f|K,0:41:0,61:35:0,4,1950.0,254.558
LDN 1303,f|K,0:40:0,65:0:0,2,1950.0,3011.98
LDN 1304,f|K,0:40:0,69:30:0,1,1950.0,7200.00
LDN 1305,f|K,1:0:0,67:30:0,1,1950.0,5893.45
LDN 1306,f|K,1:0:0,62:0:0,1,1950.0,11939.8
LDN 1307,f|K,1:2:0,65:0:0,3,1950.0,5435.88
LDN 1308,f|K,1:10:0,72:40:0,1,1950.0,4510.79
LDN 1309,f|K,1:4:0,62:0:0,2,1950.0,2366.16
LDN 1310,f|K,1:4:0,59:0:0,2,1950.0,3792.84
LDN 1311,f|K,11:20:0,85:0:0,1,1950.0,4638.28
LDN 1312,f|K,1:11:0,61:50:0,4,1950.0,1199.40
LDN 1313,f|K,1:13:0,61:25:0,3,1950.0,683.052
LDN 1314,f|K,1:14:0,61:10:0,4,1950.0,321.994
LDN 1315,f|K,1:17:0,62:50:0,3,1950.0,1911.73
LDN 1316,f|K,1:16:0,61:10:0,3,1950.0,763.675
LDN 1317,f|K,1:19:47,61:35:0,5,1950.0,160.997
LDN 1319,f|K,1:20:0,61:0:0,3,1950.0,1633.94
LDN 1320,f|K,4:0:0,85:30:0,1,1950.0,2454.87
LDN 1321,f|K,10:30:0,84:30:0,1,1950.0,4775.94
LDN 1322,f|K,1:21:0,61:0:0,5,1950.0,227.684
LDN 1323,f|K,1:22:0,61:10:0,4,1950.0,557.710
LDN 1324,f|K,1:23:0,61:20:0,4,1950.0,683.052
LDN 1325,f|K,1:26:30,62:50:0,5,1950.0,197.180
LDN 1326,f|K,1:27:17,62:50:0,5,1950.0,197.180
LDN 1327,f|K,1:31:0,65:10:0,1,1950.0,836.564
LDN 1328,f|K,1:35:0,67:0:0,1,1950.0,4452.95
LDN 1329,f|K,1:32:0,65:0:0,3,1950.0,663.807
LDN 1330,f|K,1:33:0,65:0:0,4,1950.0,496.226
LDN 1331,f|K,1:35:0,64:15:0,1,1950.0,903.593
LDN 1332,f|K,1:39:0,61:48:0,4,1950.0,341.526
LDN 1333,f|K,2:21:0,75:15:0,6,1950.0,301.198
LDN 1334,f|K,1:40:0,61:42:0,3,1950.0,377.571
LDN 1335,f|K,1:48:0,65:50:0,3,1950.0,2823.19
LDN 1336,f|K,1:50:0,66:30:0,3,1950.0,4213.69
LDN 1337,f|K,1:42:0,61:40:0,4,1950.0,394.360
LDN 1338,f|K,1:51:0,62:28:0,4,1950.0,197.180
LDN 1339,f|K,1:51:0,62:16:0,5,1950.0,197.180
LDN 1340,f|K,2:26:0,72:44:0,5,1950.0,113.842
LDN 1341,f|K,1:52:12,62:27:0,4,1950.0,160.997
LDN 1343,f|K,1:52:30,62:10:0,5,1950.0,521.690
LDN 1345,f|K,1:53:30,62:24:0,5,1950.0,440.908
LDN 1346,f|K,1:53:30,62:23:0,5,1950.0,440.908
LDN 1347,f|K,1:54:30,62:5:0,3,1950.0,763.675
LDN 1348,f|K,1:55:0,62:10:0,3,1950.0,763.675
LDN 1349,f|K,2:10:0,66:0:0,1,1950.0,3910.60
LDN 1350,f|K,2:5:54,60:45:0,4,1950.0,227.684
LDN 1351,f|K,2:7:5,60:35:0,5,1950.0,197.180
LDN 1352,f|K,2:31:0,67:10:0,1,1950.0,469.383
LDN 1353,f|K,2:40:0,68:0:0,1,1950.0,5703.47
LDN 1354,f|K,2:16:0,61:30:0,4,1950.0,455.368
LDN 1355,f|K,2:48:12,68:50:0,6,1950.0,301.198
LDN 1356,f|K,2:19:0,61:30:0,4,1950.0,1011.85
LDN 1357,f|K,2:48:0,68:40:0,6,1950.0,227.684
LDN 1358,f|K,2:51:0,69:10:0,6,1950.0,278.855
LDN 1359,f|K,2:22:0,61:50:0,5,1950.0,889.134
LDN 1360,f|K,2:23:0,61:0:0,4,1950.0,377.571
LDN 1361,f|K,2:24:30,61:25:0,4,1950.0,377.571
LDN 1362,f|K,2:24:0,61:0:0,4,1950.0,227.684
LDN 1363,f|K,2:24:0,60:50:0,4,1950.0,377.571
LDN 1364,f|K,2:26:0,61:20:0,4,1950.0,440.908
LDN 1365,f|K,2:25:0,60:35:0,4,1950.0,1097.85
LDN 1366,f|K,2:29:0,61:30:0,3,1950.0,1669.25
LDN 1367,f|K,2:28:0,61:5:0,4,1950.0,455.368
LDN 1368,f|K,2:29:0,61:10:0,3,1950.0,278.855
LDN 1369,f|K,2:30:0,61:10:0,3,1950.0,394.360
LDN 1370,f|K,2:28:0,60:15:0,5,1950.0,673.498
LDN 1371,f|K,2:31:0,60:30:0,4,1950.0,1633.94
LDN 1372,f|K,2:34:0,61:10:0,3,1950.0,591.540
LDN 1373,f|K,2:34:0,61:0:0,2,1950.0,12470.8
LDN 1374,f|K,2:31:0,58:10:0,4,1950.0,377.571
LDN 1375,f|K,2:41:0,60:40:0,3,1950.0,613.058
LDN 1376,f|K,2:40:0,60:20:0,5,1950.0,496.226
LDN 1377,f|K,3:11:0,60:50:0,4,1950.0,569.210
LDN 1378,f|K,3:10:53,60:9:0,5,1950.0,113.842
LDN 1379,f|K,3:11:30,60:10:0,5,1950.0,160.997
LDN 1380,f|K,3:11:41,59:58:0,5,1950.0,113.842
LDN 1381,f|K,3:12:30,60:2:0,5,1950.0,278.855
LDN 1382,f|K,3:13:0,59:53:0,4,1950.0,360.000
LDN 1383,f|K,3:14:0,59:55:0,4,1950.0,197.180
LDN 1384,f|K,3:16:0,59:50:0,4,1950.0,938.765
LDN 1385,f|K,3:17:0,59:38:0,5,1950.0,227.684
LDN 1386,f|K,3:18:12,59:30:0,5,1950.0,321.994
LDN 1387,f|K,3:52:30,55:55:0,4,1950.0,602.395
LDN 1388,f|K,3:59:0,56:40:0,4,1950.0,301.198
LDN 1389,f|K,4:0:30,56:46:0,6,1950.0,160.997
LDN 1390,f|K,4:5:0,55:0:0,3,1950.0,3512.54
LDN 1391,f|K,3:54:0,53:0:0,1,1950.0,4213.69
LDN 1392,f|K,4:10:0,55:0:0,5,1950.0,663.807
LDN 1393,f|K,4:9:0,54:40:0,5,1950.0,482.991
LDN 1394,f|K,4:13:0,55:10:0,5,1950.0,1544.23
LDN 1395,f|K,4:10:0,54:0:0,2,1950.0,4349.90
LDN 1396,f|K,4:17:0,55:0:0,3,1950.0,952.470
LDN 1397,f|K,4:17:0,54:45:0,5,1950.0,482.991
LDN 1398,f|K,4:15:0,54:20:0,3,1950.0,2520.00
LDN 1399,f|K,4:20:0,55:0:0,5,1950.0,1453.44
LDN 1400,f|K,4:21:0,54:50:0,3,1950.0,377.571
LDN 1401,f|K,4:24:0,55:6:0,5,1950.0,469.383
LDN 1402,f|K,4:20:0,54:30:0,4,1950.0,1493.02
LDN 1403,f|K,4:24:30,55:5:0,5,1950.0,197.180
LDN 1404,f|K,4:26:0,55:10:0,5,1950.0,569.210
LDN 1405,f|K,4:30:0,55:10:0,4,1950.0,1493.02
LDN 1406,f|K,4:34:0,55:18:0,5,1950.0,254.558
LDN 1407,f|K,4:26:0,54:10:0,5,1950.0,1298.00
LDN 1408,f|K,4:28:0,54:25:0,3,1950.0,1421.89
LDN 1409,f|K,4:32:0,54:50:0,4,1950.0,341.526
LDN 1410,f|K,4:32:0,54:45:0,5,1950.0,197.180
LDN 1411,f|K,4:32:0,54:20:0,4,1950.0,341.526
LDN 1412,f|K,4:33:0,54:20:0,5,1950.0,160.997
LDN 1414,f|K,4:30:0,53:20:0,3,1950.0,1613.99
LDN 1415,f|K,4:38:0,54:20:0,3,1950.0,910.736
LDN 1416,f|K,4:36:0,54:0:0,5,1950.0,301.198
LDN 1417,f|K,4:37:0,53:50:0,5,1950.0,254.558
LDN 1418,f|K,4:30:0,52:30:0,2,1950.0,5804.83
LDN 1419,f|K,4:47:0,54:40:0,2,1950.0,1011.85
LDN 1420,f|K,4:29:0,52:10:0,5,1950.0,160.997
LDN 1421,f|K,4:29:0,51:55:0,5,1950.0,341.526
LDN 1422,f|K,4:45:0,54:0:0,1,1950.0,3826.85
LDN 1423,f|K,4:41:0,53:15:0,5,1950.0,113.842
LDN 1424,f|K,4:41:0,53:10:0,5,1950.0,278.855
LDN 1425,f|K,4:42:0,53:0:0,4,1950.0,1097.85
LDN 1426,f|K,4:43:0,53:0:0,5,1950.0,496.226
LDN 1427,f|K,4:40:0,52:35:0,4,1950.0,254.558
LDN 1428,f|K,4:40:0,52:30:0,4,1950.0,254.558
LDN 1429,f|K,4:44:0,52:0:0,5,1950.0,643.988
LDN 1430,f|K,4:45:0,52:3:0,5,1950.0,341.526
LDN 1431,f|K,4:44:0,51:55:0,5,1950.0,360.000
LDN 1432,f|K,4:48:0,52:0:0,4,1950.0,496.226
LDN 1433,f|K,4:47:0,51:50:0,5,1950.0,496.226
LDN 1434,f|K,3:33:0,37:30:0,3,1950.0,3020.57
LDN 1435,f|K,4:47:0,51:30:0,4,1950.0,1370.84
LDN 1436,f|K,4:50:0,51:40:0,3,1950.0,2010.85
LDN 1437,f|K,4:55:24,52:0:0,5,1950.0,197.180
LDN 1438,f|K,4:52:0,51:30:0,4,1950.0,1488.68
LDN 1439,f|K,4:57:0,52:0:0,5,1950.0,394.360
LDN 1440,f|K,3:54:30,41:20:0,4,1950.0,591.540
LDN 1441,f|K,3:56:42,41:25:0,5,1950.0,591.540
LDN 1442,f|K,3:47:0,38:50:0,4,1950.0,2023.70
LDN 1443,f|K,3:57:0,40:40:0,2,1950.0,4624.28
LDN 1444,f|K,4:30:0,46:50:0,2,1950.0,2643.00
LDN 1445,f|K,4:28:30,46:30:0,5,1950.0,1043.38
LDN 1446,f|K,3:43:0,37:0:0,3,1950.0,1951.98
LDN 1447,f|K,4:0:0,40:40:0,4,1950.0,2909.10
LDN 1448,f|K,3:23:0,30:30:0,4,1950.0,828.782
LDN 1449,f|K,3:50:0,37:30:0,3,1950.0,5459.67
LDN 1450,f|K,3:26:30,31:10:0,5,1950.0,341.526
LDN 1451,f|K,3:23:0,30:0:0,4,1950.0,1347.00
LDN 1452,f|K,3:25:0,30:30:0,3,1950.0,4638.28
LDN 1453,f|K,2:53:12,20:5:0,4,1950.0,924.857
LDN 1454,f|K,2:54:0,20:0:0,3,1950.0,3338.50
LDN 1455,f|K,3:25:0,30:0:0,5,1950.0,569.210
LDN 1456,f|K,3:52:0,37:0:0,3,1950.0,755.142
LDN 1457,f|K,2:53:0,19:20:0,4,1950.0,1842.69
LDN 1458,f|K,2:55:0,20:0:0,4,1950.0,851.916
LDN 1459,f|K,4:5:0,39:30:0,1,1950.0,11229.5
LDN 1460,f|K,5:40:0,52:20:0,3,1950.0,1531.59
LDN 1461,f|K,4:38:17,44:50:0,3,1950.0,804.984
LDN 1462,f|K,3:57:0,36:50:0,5,1950.0,623.538
LDN 1463,f|K,3:58:0,36:45:0,3,1950.0,591.540
LDN 1464,f|K,3:57:24,36:32:0,5,1950.0,227.684
LDN 1465,f|K,4:49:0,45:55:0,3,1950.0,998.959
LDN 1466,f|K,5:44:0,52:10:0,4,1950.0,1267.69
LDN 1467,f|K,5:45:0,52:10:0,3,1950.0,613.058
LDN 1468,f|K,3:37:0,31:15:0,5,1950.0,1247.08
LDN 1469,f|K,3:59:47,36:30:0,4,1950.0,278.855
LDN 1470,f|K,3:40:0,31:40:0,5,1950.0,2285.36
LDN 1471,f|K,3:44:47,32:45:0,5,1950.0,1121.21
LDN 1472,f|K,3:38:0,31:0:0,4,1950.0,6811.52
LDN 1473,f|K,4:8:0,38:0:0,4,1950.0,1384.95
LDN 1474,f|K,4:45:0,44:0:0,1,1950.0,7754.64
LDN 1475,f|K,5:0:0,45:0:0,2,1950.0,2183.87
LDN 1476,f|K,5:0:0,44:30:0,3,1950.0,1172.08
LDN 1477,f|K,5:0:0,44:0:0,4,1950.0,1898.13
LDN 1478,f|K,4:20:0,37:0:0,3,1950.0,7585.67
LDN 1479,f|K,4:35:0,39:30:0,1,1950.0,4452.95
LDN 1480,f|K,5:2:0,43:30:0,2,1950.0,1121.21
LDN 1481,f|K,4:36:0,38:10:0,3,1950.0,2677.10
LDN 1482,f|K,4:25:0,35:30:0,1,1950.0,1298.00
LDN 1483,f|K,4:32:0,36:20:0,4,1950.0,1677.00
LDN 1484,f|K,4:0:0,29:0:0,1,1950.0,2401.50
LDN 1485,f|K,4:34:0,35:35:0,1,1950.0,2023.70
LDN 1486,f|K,4:5:0,29:0:0,1,1950.0,2494.15
LDN 1487,f|K,4:36:0,34:50:0,3,1950.0,3490.33
LDN 1488,f|K,4:50:0,36:37:0,2,1950.0,2713.17
LDN 1489,f|K,4:1:42,26:20:0,5,1950.0,591.540
LDN 1490,f|K,4:48:42,35:35:0,4,1950.0,985.901
LDN 1491,f|K,4:1:36,26:9:0,5,1950.0,227.684
LDN 1492,f|K,4:46:0,35:0:0,1,1950.0,4024.92
LDN 1493,f|K,4:51:0,35:35:0,2,1950.0,2449.59
LDN 1494,f|K,4:50:54,35:8:0,4,1950.0,377.571
LDN 1495,f|K,4:15:0,27:30:0,5,1950.0,5804.83
LDN 1496,f|K,4:40:0,32:0:0,3,1950.0,3033.41
LDN 1497,f|K,4:24:0,28:30:0,2,1950.0,3065.29
LDN 1498,f|K,4:8:0,24:50:0,5,1950.0,1236.64
LDN 1499,f|K,4:7:30,24:40:0,3,1950.0,965.981
LDN 1500,f|K,4:30:0,29:20:0,3,1950.0,3549.24
LDN 1501,f|K,4:12:0,25:0:0,2,1950.0,3943.60
LDN 1502,f|K,5:0:0,34:0:0,1,1950.0,2504.52
LDN 1503,f|K,4:37:12,29:50:0,5,1950.0,321.994
LDN 1504,f|K,4:38:0,29:50:0,1,1950.0,2086.76
LDN 1505,f|K,4:45:0,31:0:0,1,1950.0,3688.90
LDN 1506,f|K,4:17:0,25:10:0,6,1950.0,2080.54
LDN 1507,f|K,4:40:0,29:40:0,5,1950.0,1080.00
LDN 1508,f|K,4:38:0,29:0:0,3,1950.0,1540.03
LDN 1509,f|K,5:30:47,37:15:0,3,1950.0,1183.08
LDN 1510,f|K,5:13:0,34:45:0,3,1950.0,1807.19
LDN 1511,f|K,4:17:0,24:40:0,3,1950.0,1971.80
LDN 1512,f|K,5:0:30,32:43:0,6,1950.0,455.368
LDN 1513,f|K,4:49:0,30:45:0,4,1950.0,859.488
LDN 1514,f|K,4:39:30,29:0:0,4,1950.0,804.984
LDN 1515,f|K,4:50:0,30:50:0,3,1950.0,1380.26
LDN 1516,f|K,5:20:0,35:0:0,1,1950.0,8534.35
LDN 1517,f|K,4:52:0,30:30:0,6,1950.0,812.994
LDN 1518,f|K,5:36:0,37:0:0,1,1950.0,7721.14
LDN 1519,f|K,4:52:30,30:30:0,4,1950.0,903.593
LDN 1520,f|K,4:41:0,28:20:0,1,1950.0,2271.14
LDN 1521,f|K,4:30:0,26:0:0,4,1950.0,7289.44
LDN 1522,f|K,5:4:0,32:0:0,4,1950.0,482.991
LDN 1523,f|K,5:3:0,31:40:0,6,1950.0,469.383
LDN 1524,f|K,4:25:0,24:30:0,5,1950.0,2049.16
LDN 1525,f|K,5:38:35,36:18:0,4,1950.0,278.855
LDN 1526,f|K,5:25:17,34:29:0,4,1950.0,197.180
LDN 1527,f|K,4:36:0,26:10:0,6,1950.0,360.000
LDN 1528,f|K,4:34:0,25:40:0,3,1950.0,5091.17
LDN 1529,f|K,4:29:0,24:20:0,5,1950.0,1700.02
LDN 1530,f|K,5:20:0,33:0:0,3,1950.0,763.675
LDN 1531,f|K,4:29:0,24:13:0,3,1950.0,425.958
LDN 1532,f|K,4:37:0,25:40:0,4,1950.0,1204.79
LDN 1533,f|K,4:33:12,24:49:0,5,1950.0,377.571
LDN 1534,f|K,4:37:0,25:30:0,5,1950.0,3357.86
LDN 1535,f|K,4:32:30,23:48:0,6,1950.0,1199.40
LDN 1536,f|K,4:30:0,23:0:0,4,1950.0,4409.08
LDN 1537,f|K,4:48:0,26:20:0,3,1950.0,2225.02
LDN 1538,f|K,4:43:0,25:0:0,4,1950.0,6235.38
LDN 1539,f|K,4:53:0,26:30:0,1,1950.0,5375.95
LDN 1540,f|K,4:58:0,26:5:0,4,1950.0,1911.73
LDN 1541,f|K,4:41:0,22:40:0,1,1950.0,2135.87
LDN 1542,f|K,4:58:0,25:30:0,3,1950.0,2848.33
LDN 1543,f|K,4:24:30,18:45:0,5,1950.0,1080.00
LDN 1544,f|K,5:1:0,25:10:0,6,1950.0,1188.55
LDN 1545,f|K,5:12:11,26:40:0,3,1950.0,820.926
LDN 1546,f|K,4:26:0,18:20:0,4,1950.0,2189.79
LDN 1547,f|K,5:13:0,26:20:0,5,1950.0,796.894
LDN 1548,f|K,5:13:0,26:10:0,4,1950.0,889.134
LDN 1549,f|K,5:14:0,26:10:0,4,1950.0,1011.85
LDN 1550,f|K,5:57:0,32:10:0,3,1950.0,728.944
LDN 1551,f|K,4:28:30,18:0:0,6,1950.0,746.512
LDN 1552,f|K,5:14:36,26:0:0,6,1950.0,341.526
LDN 1553,f|K,5:16:0,26:10:0,2,1950.0,1061.85
LDN 1554,f|K,5:16:53,26:10:0,4,1950.0,254.558
LDN 1555,f|K,5:58:0,31:50:0,4,1950.0,1080.00
LDN 1556,f|K,4:34:30,16:50:0,5,1950.0,804.984
LDN 1557,f|K,6:3:0,30:0:0,3,1950.0,3671.29
LDN 1558,f|K,4:43:0,17:0:0,2,1950.0,3039.82
LDN 1559,f|K,5:23:0,23:0:0,1,1950.0,4182.82
LDN 1560,f|K,6:10:0,28:0:0,2,1950.0,5459.67
LDN 1561,f|K,4:48:0,12:12:0,1,1950.0,1884.42
LDN 1562,f|K,4:59:0,14:0:0,3,1950.0,1403.54
LDN 1563,f|K,4:59:0,13:45:0,5,1950.0,820.926
LDN 1564,f|K,6:15:0,23:15:0,4,1950.0,653.972
LDN 1565,f|K,6:18:0,23:20:0,1,1950.0,1807.19
LDN 1566,f|K,6:18:0,23:10:0,3,1950.0,0.00000
LDN 1567,f|K,6:19:30,23:20:0,3,1950.0,0.00000
LDN 1568,f|K,6:20:0,23:0:0,3,1950.0,0.00000
LDN 1569,f|K,3:58:30,0:30:0,2,1950.0,2859.68
LDN 1570,f|K,6:4:0,19:20:0,4,1950.0,509.117
LDN 1571,f|K,5:8:0,10:30:0,3,1950.0,1661.47
LDN 1572,f|K,5:8:0,10:30:0,4,1950.0,1011.85
LDN 1573,f|K,5:28:0,13:30:0,2,1950.0,3671.29
LDN 1574,f|K,6:4:48,18:30:0,4,1950.0,533.966
LDN 1576,f|K,6:5:24,18:10:0,4,1950.0,796.894
LDN 1577,f|K,5:27:0,12:30:0,4,1950.0,2310.74
LDN 1578,f|K,6:5:30,18:0:0,4,1950.0,796.894
LDN 1579,f|K,5:37:0,13:45:0,1,1950.0,2026.90
LDN 1580,f|K,5:31:0,12:50:0,1,1950.0,1696.21
LDN 1581,f|K,5:26:36,12:10:0,5,1950.0,113.842
LDN 1582,f|K,5:29:0,12:30:0,5,1950.0,377.571
LDN 1583,f|K,5:26:0,12:0:0,5,1950.0,859.488
LDN 1584,f|K,5:28:47,12:15:0,4,1950.0,425.958
LDN 1585,f|K,5:38:0,13:20:0,3,1950.0,874.437
LDN 1586,f|K,6:3:0,16:0:0,1,1950.0,9733.32
LDN 1587,f|K,6:5:0,16:0:0,1,1950.0,9733.32
LDN 1588,f|K,5:18:0,8:20:0,3,1950.0,1435.49
LDN 1589,f|K,5:15:36,7:20:0,2,1950.0,591.540
LDN 1590,f|K,5:18:0,7:20:0,4,1950.0,3319.04
LDN 1591,f|K,6:7:0,13:40:0,3,1950.0,938.765
LDN 1594,f|K,5:42:0,9:0:0,5,1950.0,874.437
LDN 1595,f|K,5:25:0,6:30:0,2,1950.0,3723.87
LDN 1596,f|K,5:43:0,9:0:0,4,1950.0,728.944
LDN 1597,f|K,5:47:30,8:40:0,4,1950.0,643.988
LDN 1598,f|K,5:49:42,8:20:0,5,1950.0,965.981
LDN 1599,f|K,5:47:0,7:30:0,4,1950.0,1531.59
LDN 1600,f|K,6:28:0,13:0:0,3,1950.0,2265.43
LDN 1601,f|K,6:27:0,12:25:0,5,1950.0,924.857
LDN 1602,f|K,5:42:0,6:0:0,4,1950.0,2213.34
LDN 1604,f|K,6:26:0,11:40:0,5,1950.0,321.994
LDN 1605,f|K,6:30:0,10:40:0,4,1950.0,4024.92
LDN 1606,f|K,6:27:0,10:15:0,4,1950.0,746.512
LDN 1607,f|K,6:28:0,10:20:0,5,1950.0,440.908
LDN 1608,f|K,6:34:0,10:50:0,5,1950.0,763.675
LDN 1609,f|K,6:33:30,10:30:0,5,1950.0,455.368
LDN 1610,f|K,6:35:12,10:30:0,5,1950.0,496.226
LDN 1611,f|K,5:58:0,5:0:0,3,1950.0,1737.72
LDN 1612,f|K,6:0:0,4:40:0,3,1950.0,1011.85
LDN 1613,f|K,6:38:0,9:30:0,3,1950.0,0.00000
LDN 1614,f|K,5:33:0,-0:40:0,5,1950.0,227.684
LDN 1615,f|K,5:3:0,-3:30:0,2,1950.0,1043.38
LDN 1616,f|K,5:4:0,-3:30:0,5,1950.0,455.368
LDN 1617,f|K,5:52:0,3:0:0,3,1950.0,10022.0
LDN 1618,f|K,6:3:0,4:20:0,4,1950.0,1493.02
LDN 1619,f|K,6:2:0,4:10:0,5,1950.0,701.769
LDN 1620,f|K,5:34:0,-0:10:0,5,1950.0,394.360
LDN 1621,f|K,5:52:24,2:20:0,4,1950.0,591.540
LDN 1622,f|K,5:52:0,2:0:0,6,1950.0,1257.43
LDN 1623,f|K,6:5:0,3:30:0,1,1950.0,1302.98
LDN 1624,f|K,5:55:0,2:0:0,2,1950.0,0.00000
LDN 1625,f|K,6:25:0,6:0:0,1,1950.0,15856.4
LDN 1626,f|K,6:42:0,8:0:0,3,1950.0,3894.00
LDN 1627,f|K,5:44:0,0:0:0,6,1950.0,903.593
LDN 1628,f|K,6:10:0,3:0:0,2,1950.0,6598.91
LDN 1629,f|K,6:7:0,2:30:0,3,1950.0,3910.60
LDN 1630,f|K,5:43:0,-1:0:0,4,1950.0,8803.45
LDN 1631,f|K,6:41:30,6:25:0,4,1950.0,545.967
LDN 1632,f|K,5:57:0,0:30:0,1,1950.0,5518.70
LDN 1633,f|K,6:22:0,3:30:0,4,1950.0,1172.08
LDN 1634,f|K,5:16:0,-5:50:0,2,1950.0,2525.14
LDN 1635,f|K,5:38:35,-3:10:0,4,1950.0,321.994
LDN 1636,f|K,5:38:54,-3:11:0,4,1950.0,197.180
LDN 1637,f|K,6:41:0,4:0:0,2,1950.0,3534.61
LDN 1638,f|K,5:55:0,-2:30:0,2,1950.0,5565.47
LDN 1639,f|K,6:49:0,4:30:0,3,1950.0,3545.59
LDN 1640,f|K,5:31:0,-5:50:0,5,1950.0,482.991
LDN 1641,f|K,5:35:0,-7:0:0,4,1950.0,9014.39
LDN 1642,f|K,4:33:0,-14:20:0,3,1950.0,2195.71
LDN 1643,f|K,6:4:0,-4:40:0,1,1950.0,3309.26
LDN 1644,f|K,6:5:11,-5:30:0,5,1950.0,301.198
LDN 1645,f|K,6:4:30,-5:40:0,4,1950.0,820.926
LDN 1646,f|K,6:5:0,-6:0:0,3,1950.0,6379.22
LDN 1647,f|K,5:40:0,-10:0:0,3,1950.0,7404.11
LDN 1648,f|K,5:50:0,-9:10:0,2,1950.0,4896.53
LDN 1649,f|K,6:55:35,-3:53:0,3,1950.0,254.558
LDN 1650,f|K,6:57:0,-4:50:0,2,1950.0,455.368
LDN 1651,f|K,6:20:0,-9:50:0,2,1950.0,1817.91
LDN 1652,f|K,6:24:0,-10:0:0,2,1950.0,3877.32
LDN 1653,f|K,6:55:24,-7:52:0,3,1950.0,394.360
LDN 1654,f|K,6:57:0,-7:40:0,3,1950.0,804.984
LDN 1655,f|K,6:54:12,-8:10:0,4,1950.0,425.958
LDN 1656,f|K,6:54:5,-8:20:0,3,1950.0,998.959
LDN 1657,f|K,7:2:0,-10:20:0,3,1950.0,3741.23
LDN 1658,f|K,7:12:0,-11:0:0,2,1950.0,0.00000
LDN 1659,f|K,7:15:30,-23:15:0,4,1950.0,763.675
LDN 1660,f|K,7:18:0,-23:50:0,4,1950.0,780.461
LDN 1661,f|K,7:20:0,-24:0:0,2,1950.0,2204.54
LDN 1662,f|K,7:26:0,-23:30:0,2,1950.0,1287.98
LDN 1663,f|K,7:30:0,-23:0:0,2,1950.0,2355.18
LDN 1664,f|K,7:22:0,-24:30:0,3,1950.0,1412.74
LDN 1665,f|K,7:33:0,-23:30:0,3,1950.0,1531.59
LDN 1666,f|K,7:34:0,-24:0:0,4,1950.0,591.540
LDN 1667,f|K,7:23:0,-25:40:0,3,1950.0,2327.51
LDN 1668,f|K,7:34:54,-24:47:0,4,1950.0,509.117
LDN 1669,f|K,7:54:0,-29:30:0,2,1950.0,2774.57
LDN 1670,f|K,8:2:30,-31:30:0,1,1950.0,701.769
LDN 1671,f|K,8:4:0,-32:0:0,1,1950.0,1356.58
LDN 1672,f|K,16:18:0,-28:0:0,4,1950.0,3096.84
LDN 1673,f|K,16:27:0,-29:20:0,3,1950.0,998.959
LDN 1674,f|K,16:26:42,-28:40:0,3,1950.0,341.526
LDN 1675,f|K,16:15:0,-26:0:0,4,1950.0,3775.71
LDN 1676,f|K,16:18:0,-26:0:0,3,1950.0,6088.15
LDN 1677,f|K,16:50:0,-32:0:0,1,1950.0,11474.9
LDN 1678,f|K,16:13:0,-24:30:0,3,1950.0,1337.34
LDN 1679,f|K,16:59:30,-32:50:0,3,1950.0,377.571
LDN 1680,f|K,16:18:0,-24:0:0,4,1950.0,6088.15
LDN 1681,f|K,16:24:0,-24:40:0,5,1950.0,1633.94
LDN 1682,f|K,17:5:0,-32:2:0,5,1950.0,545.967
LDN 1683,f|K,16:26:0,-25:0:0,1,1950.0,5611.84
LDN 1684,f|K,16:28:0,-25:20:0,4,1950.0,1043.38
LDN 1685,f|K,17:6:0,-32:5:0,5,1950.0,227.684
LDN 1686,f|K,16:22:47,-24:13:0,6,1950.0,455.368
LDN 1687,f|K,16:20:0,-23:30:0,3,1950.0,6409.62
LDN 1688,f|K,16:23:0,-24:0:0,4,1950.0,3138.41
LDN 1689,f|K,16:29:0,-24:59:0,6,1950.0,301.198
LDN 1690,f|K,16:23:47,-23:56:0,5,1950.0,509.117
LDN 1691,f|K,17:12:0,-32:30:0,3,1950.0,3576.52
LDN 1692,f|K,16:23:30,-23:50:0,5,1950.0,301.198
LDN 1693,f|K,17:10:0,-32:10:0,3,1950.0,425.958
LDN 1694,f|K,17:7:0,-31:40:0,3,1950.0,2615.89
LDN 1695,f|K,17:0:0,-30:30:0,2,1950.0,2645.45
LDN 1696,f|K,16:25:47,-24:13:0,6,1950.0,683.052
LDN 1697,f|K,17:10:0,-32:5:0,3,1950.0,591.540
LDN 1698,f|K,17:12:0,-32:10:0,5,1950.0,701.769
LDN 1699,f|K,17:12:18,-32:8:0,5,1950.0,663.807
LDN 1700,f|K,17:9:0,-31:30:0,2,1950.0,2633.17
LDN 1701,f|K,17:13:0,-32:3:0,3,1950.0,278.855
LDN 1702,f|K,17:13:0,-31:45:0,3,1950.0,874.437
LDN 1703,f|K,17:15:30,-32:3:0,5,1950.0,321.994
LDN 1704,f|K,16:27:47,-23:40:0,6,1950.0,360.000
LDN 1705,f|K,17:17:0,-32:5:0,5,1950.0,663.807
LDN 1706,f|K,17:9:0,-30:50:0,3,1950.0,3508.85
LDN 1707,f|K,17:10:0,-30:55:0,5,1950.0,613.058
LDN 1708,f|K,17:7:0,-30:20:0,4,1950.0,780.461
LDN 1709,f|K,16:30:0,-23:40:0,6,1950.0,1132.71
LDN 1710,f|K,17:17:30,-31:54:0,5,1950.0,1172.08
LDN 1711,f|K,17:8:0,-30:10:0,4,1950.0,746.512
LDN 1712,f|K,16:35:0,-24:20:0,5,1950.0,4496.40
LDN 1713,f|K,17:8:0,-30:8:0,4,1950.0,301.198
LDN 1714,f|K,17:9:0,-30:15:0,5,1950.0,278.855
LDN 1715,f|K,17:9:0,-30:10:0,5,1950.0,197.180
LDN 1716,f|K,17:7:0,-29:40:0,3,1950.0,1803.60
LDN 1717,f|K,16:16:0,-20:0:0,3,1950.0,2150.98
LDN 1718,f|K,17:12:0,-30:11:0,5,1950.0,254.558
LDN 1719,f|K,16:17:0,-20:0:0,5,1950.0,2811.69
LDN 1720,f|K,17:13:0,-30:10:0,4,1950.0,1097.85
LDN 1721,f|K,16:13:0,-19:0:0,3,1950.0,1928.61
LDN 1722,f|K,17:13:0,-30:0:0,2,1950.0,10041.4
LDN 1723,f|K,17:28:0,-32:10:0,5,1950.0,254.558
LDN 1724,f|K,17:28:30,-32:11:0,5,1950.0,160.997
LDN 1725,f|K,17:16:0,-30:20:0,5,1950.0,643.988
LDN 1726,f|K,17:9:0,-29:10:0,3,1950.0,1097.85
LDN 1727,f|K,17:9:0,-29:10:0,5,1950.0,160.997
LDN 1728,f|K,17:8:0,-28:58:0,3,1950.0,509.117
LDN 1729,f|K,16:40:0,-24:0:0,4,1950.0,3415.26
LDN 1730,f|K,17:30:0,-32:10:0,2,1950.0,4666.13
LDN 1731,f|K,17:3:0,-28:0:0,2,1950.0,4136.08
LDN 1732,f|K,17:26:0,-31:30:0,2,1950.0,3437.95
LDN 1733,f|K,17:9:18,-28:57:0,5,1950.0,482.991
LDN 1734,f|K,17:29:12,-31:50:0,5,1950.0,278.855
LDN 1735,f|K,17:28:53,-31:41:0,5,1950.0,160.997
LDN 1736,f|K,17:7:0,-28:20:0,5,1950.0,701.769
LDN 1737,f|K,17:8:0,-28:25:0,4,1950.0,1577.44
LDN 1738,f|K,17:29:42,-31:41:0,5,1950.0,197.180
LDN 1739,f|K,16:32:0,-21:55:0,3,1950.0,1097.85
LDN 1740,f|K,16:33:12,-22:7:0,5,1950.0,1043.38
LDN 1741,f|K,17:19:0,-30:0:0,3,1950.0,15085.7
LDN 1742,f|K,17:9:0,-28:20:0,4,1950.0,663.807
LDN 1743,f|K,17:9:0,-28:0:0,3,1950.0,2570.91
LDN 1744,f|K,16:37:0,-22:10:0,5,1950.0,1132.71
LDN 1745,f|K,16:46:0,-23:50:0,4,1950.0,1817.91
LDN 1746,f|K,17:8:0,-27:20:0,5,1950.0,1991.42
LDN 1747,f|K,16:48:0,-23:45:0,3,1950.0,1904.94
LDN 1748,f|K,16:46:0,-23:20:0,2,1950.0,1337.34
LDN 1749,f|K,17:20:0,-29:0:0,5,1950.0,1231.39
LDN 1750,f|K,16:49:0,-23:50:0,3,1950.0,1904.94
LDN 1751,f|K,17:28:0,-30:0:0,2,1950.0,3992.59
LDN 1752,f|K,16:27:0,-19:30:0,4,1950.0,4803.00
LDN 1753,f|K,17:51:0,-33:0:0,2,1950.0,4056.99
LDN 1754,f|K,17:29:0,-30:0:0,1,1950.0,2039.65
LDN 1755,f|K,16:41:0,-21:50:0,4,1950.0,2924.65
LDN 1756,f|K,17:13:0,-27:20:0,5,1950.0,1921.87
LDN 1757,f|K,16:29:0,-19:30:0,6,1950.0,889.134
LDN 1758,f|K,17:52:0,-32:40:0,4,1950.0,360.000
LDN 1759,f|K,16:49:5,-23:0:0,6,1950.0,591.540
LDN 1760,f|K,17:57:0,-33:0:0,4,1950.0,836.564
LDN 1761,f|K,16:53:0,-23:30:0,2,1950.0,2282.52
LDN 1762,f|K,17:59:0,-33:10:0,4,1950.0,545.967
LDN 1763,f|K,16:53:0,-23:20:0,2,1950.0,2282.52
LDN 1764,f|K,17:25:0,-28:30:0,2,1950.0,5290.90
LDN 1765,f|K,16:42:0,-21:10:0,5,1950.0,1011.85
LDN 1766,f|K,17:55:0,-32:20:0,2,1950.0,1080.00
LDN 1767,f|K,17:15:30,-26:42:0,5,1950.0,301.198
LDN 1768,f|K,17:17:0,-26:49:0,6,1950.0,410.463
LDN 1769,f|K,17:39:0,-30:0:0,4,1950.0,12727.9
LDN 1770,f|K,16:30:0,-18:30:0,3,1950.0,3245.99
LDN 1771,f|K,18:1:0,-32:40:0,4,1950.0,1220.82
LDN 1772,f|K,17:16:42,-26:35:0,6,1950.0,455.368
LDN 1773,f|K,17:18:0,-26:45:0,6,1950.0,683.052
LDN 1774,f|K,17:19:30,-26:58:0,6,1950.0,613.058
LDN 1775,f|K,16:54:0,-22:45:0,6,1950.0,321.994
LDN 1776,f|K,17:30:0,-28:30:0,2,1950.0,5634.89
LDN 1777,f|K,16:54:0,-22:40:0,4,1950.0,804.984
LDN 1778,f|K,15:37:12,-7:0:0,5,1950.0,1055.73
LDN 1779,f|K,16:56:0,-22:50:0,3,1950.0,1080.00
LDN 1780,f|K,15:38:0,-7:0:0,4,1950.0,1597.85
LDN 1781,f|K,16:25:0,-17:0:0,3,1950.0,3927.14
LDN 1782,f|K,16:39:0,-19:40:0,6,1950.0,780.461
LDN 1783,f|K,17:55:0,-31:30:0,2,1950.0,1011.85
LDN 1784,f|K,16:56:47,-22:50:0,4,1950.0,591.540
LDN 1785,f|K,16:57:0,-22:50:0,4,1950.0,591.540
LDN 1786,f|K,18:3:24,-32:23:0,4,1950.0,377.571
LDN 1787,f|K,16:57:0,-22:40:0,3,1950.0,1080.00
LDN 1788,f|K,17:50:0,-30:40:0,3,1950.0,1043.38
LDN 1789,f|K,18:5:0,-32:30:0,3,1950.0,3152.83
LDN 1790,f|K,17:8:0,-24:30:0,3,1950.0,3741.23
LDN 1791,f|K,16:56:35,-22:31:0,5,1950.0,469.383
LDN 1793,f|K,17:22:30,-26:30:0,2,1950.0,3741.23
LDN 1794,f|K,17:23:17,-26:36:0,5,1950.0,278.855
LDN 1795,f|K,17:51:30,-30:30:0,4,1950.0,1043.38
LDN 1796,f|K,16:39:0,-19:0:0,3,1950.0,2111.45
LDN 1797,f|K,16:59:0,-22:30:0,3,1950.0,1389.62
LDN 1798,f|K,18:1:0,-31:30:0,4,1950.0,482.991
LDN 1799,f|K,16:44:0,-19:35:0,4,1950.0,469.383
LDN 1800,f|K,16:58:30,-22:10:0,3,1950.0,440.908
LDN 1801,f|K,17:47:0,-29:30:0,2,1950.0,5991.59
LDN 1802,f|K,16:59:17,-22:9:0,3,1950.0,455.368
LDN UNK1,f|K,10:38:0,60:35:0,4,1950.0,1479.95
LDN UNK2,f|K,21:40:0,57:30:0,0,1950.0,0.00000
LDN UNK3,f|K,23:54:0,58:15:0,6,1950.0,0.00000
LDN UNK4,f|K,2:50:0,60:20:0,0,1950.0,0.00000
