# This is the NVSS (20 cm) sources with flux densities greater than 10 Jy 
# converted into Xephem format by Subhashis Roy. 
#---------------------------------------------------------------------------
# The basic idea being that any comparatively strong source located close to
# the target source during observation can degrade the dynamic range of the
# resultant map, and its presence can be identified while seeing the region
# on Xephem.
#
# Here, all the sources are indicated by bright nebula (N) as defaults (if
# the actual designation of the source is not known to me), and appear Green
# in Xephem.
# When you right-click on one of the sources, and then click on 'More info'
# button, it will also tell you about their flux-densities.  However, the
# actual flux densities of the sources in 'Jy' are Ten times the absolute
# Magnitude (the actual Magnitude is kept negative).
#
# Right now, this is in Beta or in testing mode, use with your own risk.
# There are 67 entries in this catalogue.
# Consult the NVSS list of sources for confirmation.
# This version is dated 09th August, 2004.
#======================================================================
Cygnus A I,f|G,19.9922,40.72997,-8.58424,2000,120
Cygnus A II,f|G,19.9900,40.73866,-7.39767,2000,120
Cas A,f|R,23.3904,58.83929,-5.60786,2000,300
Cas A,f|R,23.3906,58.79395,-4.31387,2000,300
Cas A,f|R,23.3872,58.81526,-3.73103,2000,300
Cas A,f|R,23.3943,58.80949,-3.39509,2000,300
Crab,f|R,5.57563,22.00863,-2.72175,2000,360
Crab,f|R,5.57647,22.00954,-2.24279,2000,360
Sgr A,f|R,17.7617,-29.00438,-1.61195,2000,420
Crab,f|R,5.57374,22.03314,-1.40554,2000,360
Virgo A,f|G,12.5137,12.38934,-1.38488,2000,180
Crab,f|N,5.57468,22.00537,-1.14409,2000,360
Orion,f|N,5.5881,-5.37574,-1.05702,2000,3600
Orion,f|N,5.58833,-5.40581,-0.98042,2000,3600
Crab,f|R,5.5755,22.03717,-0.88975,2000,360
Crab,f|R,5.57784,21.99694,-0.58897,2000,360
1229+02,f|N,12.4851,2.05142,-0.54992,2000
0437+29,f|N,4.61794,29.67062,-0.49203,2000
Hydra A,f|G,9.30161,-12.09479,-0.40851,2000,100
1923+14,f|N,19.3951,14.50865,-0.36828,2000
1720-00,f|N,17.3429,-0.97901,-0.31226,2000
1910+09,f|N,19.171,9.10531,-0.31209,2000
Sgr A,f|N,17.7628,-28.97453,-0.25024,2000,420
Cas A,f|R,23.3937,58.83551,-0.24163,2000,300
Sgr A,f|N,17.7621,-29.05073,-0.23864,2000,420
Hercules A,f|G,16.8533,4.98862,-0.23548,2000,90
1724-34,f|N,17.4125,-34.17568,-0.23231,2000
0542+49,f|N,5.71004,49.85214,-0.2288,2000
Perceus A,f|G,3.33004,41.51169,-0.2283,2000,120
1411+52,f|N,14.1891,52.20250,-0.22721,2000
1720-38,f|N,17.3353,-38.95948,-0.20611,2000
1720-00,f|N,17.3404,-0.98117,-0.20234,2000
1809-20,f|N,18.1572,-20.32353,-0.19689,2000
1820-16,f|N,18.3408,-16.20654,-0.18809,2000
0627-05,f|N,6.45279,-5.88504,-0.18487,2000
1718-37,f|N,17.3003,-37.44274,-0.18095,2000
1820-16,f|N,18.3397,-16.17826,-0.17871,2000
0225+62,f|N,2.42892,62.10218,-0.17676,2000
0541-01,f|N,5.69433,-1.91360,-0.1709,2000
1747-29,f|N,17.7866,-29.03610,-0.17036,2000
Cas A,f|R,23.3904,58.81572,-0.16076,2000,300
0137+33,f|N,1.62813,33.15988,-0.16018,2000
0522-36,f|N,5.38276,-36.45827,-0.1562,2000
0541-01,f|N,5.69651,-1.90535,-0.15116,2000
0813+48,f|N,8.22669,48.21719,-0.1501,2000
1331+30,f|N,13.519,30.50900,-0.14903,2000
1746-29,f|N,17.7802,-29.27884,-0.14185,2000
Cas A,f|R,23.393,58.79253,-0.14009,2000,300
1829+48,f|N,18.4922,48.74631,-0.13753,2000
1747-29,f|N,17.7845,-29.05484,-0.13703,2000
2014+23,f|N,20.241,23.58136,-0.13685,2000
1923+14,f|N,19.393,14.49824,-0.13407,2000
1924-29,f|N,19.4142,-29.24194,-0.13387,2000
1745-29,f|N,17.7617,-29.09039,-0.13281,2000
1746-29,f|N,17.7777,-29.01191,-0.13138,2000
1745-29,f|N,17.7595,-29.38483,-0.12994,2000
1746-29,f|N,17.7719,-29.25726,-0.12911,2000
2253+16,f|N,22.8994,16.14815,-0.12657,2000
0043+52,f|N,0.719107,52.05956,-0.11535,2000
1651+04,f|N,16.8511,4.99497,-0.11158,2000
0226+62,f|N,2.44794,62.26508,-0.10969,2000
1833-21,f|N,18.5611,-21.06109,-0.10897,2000
1847-01,f|N,18.7935,-1.92299,-0.10848,2000
1745-29,f|N,17.7593,-29.22691,-0.10548,2000
1901+01,f|N,19.0296,1.21694,-0.10388,2000
2123+25,f|N,21.3957,25.06966,-0.10336,2000
1746-29,f|N,17.7802,-29.17885,-0.10327,2000
